// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus {
    box-shadow: none;
}

& when (@media-common =true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                +.price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-cms,
    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();

            >li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;
        border-bottom: 1px solid #D8D8D8;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(@_table_type: clear);
            .lib-table-resize(@_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s );
        }
    }

    .product-info-main {
        .product-info-price {
            .lib-css(color, @product-info-price);
            border-bottom: 1px solid @color-gray-light5;
            display: table;
            margin-bottom: 16.5px;
            width: 100%;
            font-family: 'Angsana New_1075873';

            .price-box {
                display: table-cell;
                vertical-align: top;
                width: 1px;

                .price-container {
                    >span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax+.price-excluding-tax,
            .weee+.price-excluding-tax,
            .weee {
                .lib-font-size(@font-size__base; );

                .price {
                    .lib-font-size(@font-size__base; );
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(@font-size__base * 1.58; );
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(@font-size__base * 1.43; );
                    font-weight: @font-weight__light;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: table-cell;
            padding-bottom: @indent__s;
            text-align: right;
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: '#:';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-add-form {
            clear: both;
            padding-top: 16.5px;

            #product_addtocart_form {
                .box-tocart { 
                    margin: 0 0 33px;

                    .fieldset {
                        margin-bottom: 22px;

                        .field.qty {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .product-reviews-summary {
            float: left;
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(@_font-size: @form-field-label-asterisk__font-size,
                            @_color: @form-field-label-asterisk__color,
                            @_font-family: @form-field-label-asterisk__font-family,
                            @_font-weight: @form-field-label-asterisk__font-weight,
                            @_line-height: @form-field-label-asterisk__line-height,
                            @_font-style: @form-field-label-asterisk__font-style );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }

        .field {
            .note.mage-error {
                color: @error__color;
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;

        .old-price {
            font-size: @font-size__base * 1.43;
            font-weight: @font-weight__light;

            .price-container>span {
                display: inline-block;
            }
        }

        .price-container {
            >span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: @font-size__base * 1.58;
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .price-including-tax+.price-excluding-tax,
            .weee+.price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);

        .field.qty {}

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {}

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            vertical-align: top;
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
            margin-bottom: 10px;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(@_icon-font-content: @icon-compare-full,
                @_icon-font-position: before);
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: @font-size__base * 0.86;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    .catalog-product-view {
        .page-wrapper {
            .page.messages {
                max-width: 1280px;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 19px;
                
                .message {
                    &.success, &.error, &.notice, &.warning, &.info {
                        margin: 0;
                    }
                }
            }
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

    .product-info-price {
        margin: 0 -@indent__s 0;
        width:~'calc(100% + 2*@{indent__s})' !important;

        >*:first-child {
            padding-left: @indent__s;
        }

        >*:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

// ----------> Product Item Info <----------

.product-add-form {
    padding-top: @indent__base;

    .product-options-wrapper {
        .swatch-opt {
            .swatch-attribute {
                &.color {
                    .swatch-attribute-label {
                        font-family: 'DB Heavent', 'aerial';
                        font-size: 2.4rem;
                        font-weight: 700;
                    }

                    .swatch-option {
                        &.color {
                            min-width: 20px;
                            border-radius: 50%;
                            border: 1px solid #D8D8D8;
                            min-height: 20px;
                            margin: 0 7px 0 0;

                            &.selected {
                                outline: 1px solid #000001;
                                border: 2px solid #fff;
                                color: #fff;
                            }

                            &:not(.disabled):hover {
                                outline: 1px solid #000001;
                                border: 2px solid #fff;
                            }
                        }
                    }
                }

                &.width_id {
                    font-family: 'DB Heavent', 'aerial';
                    font-size: 2.4rem;
                    font-weight: 400;

                    .swatch-attribute-label {
                        text-transform: uppercase;
                    }

                    .swatch-attribute-selected-option {
                        color: var(--neutrals-color-neutral-dark, #333);
                    }

                    .swatch-attribute-options {
                        &.clearfix {
                            .swatch-option {
                                &.text {
                                    width: 100px;
                                    height: 40px;
                                    line-height: 32px;
                                    border: 1px solid var(--color-inactive, #D8D8D8);
                                    background: var(--color-white, #FFF);
                                    color: black;
                                    font-size: 12px;
                                    letter-spacing: 1.25px;
                                    text-transform: uppercase;
                                    border-radius: 2px;
                                    font-family: 'Helvetica W05';

                                    &.selected {
                                        background: #575757;
                                        border: 1px solid #D8D8D8;
                                        color: white;
                                        outline: 0;
                                    }
                                }

                                &:not(.disabled):hover {
                                    border: 1px solid #575757;
                                    outline: 0;
                                }

                                &:focus {
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }

                &.size {
                    font-family: 'DB Heavent', 'aerial';
                    font-size: 2.4rem;
                    font-weight: 400;

                    .swatch-attribute-label {
                        text-transform: uppercase;
                    }

                    .swatch-attribute-selected-option {
                        color: var(--neutrals-color-neutral-dark, #333);
                    }

                    .swatch-attribute-options {
                        &.clearfix {
                            .swatch-option {
                                &.text {
                                    width: 53.71px;
                                    height: 40px;
                                    border: 1px solid var(--color-inactive, #D8D8D8);
                                    background: var(--color-white, #FFF);
                                    border-radius: 2px;
                                    line-height: 32px;
                                    font-size: 12px;
                                    font-family: 'Helvetica W05';
                                    letter-spacing: 0.2px;
                                    color: var(--color-primary, #000001);

                                    &.selected {
                                        background: #575757;
                                        border: 1px solid #D8D8D8;
                                        color: white;
                                        outline: 0;
                                    }

                                    &:not(.disabled):hover {
                                        border: 1px solid #575757;
                                        outline: 0;
                                    }
                                }

                                &:focus {
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .product-options-bottom {
        .consulting-choose-size {
            .action {
                color: var(--color-primary, #000001);
                font-family: 'DB Heavent', 'aerial';
                font-size: 2.4rem;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                letter-spacing: 0.2px;
            }
        }
    }
}

.product.attribute.description {
    margin: 0;
    border-top: 1px solid #D8D8D8;
    border-bottom: 1px solid #D8D8D8;

    .value {
        .product-detail {
            border: 0;
            background: white;
            color: var(--color-black, #000);
            width: 100%;
            text-align: left;
            padding: 0;
            height: 56px;
            border-radius: unset;
            font-family: 'DB Heavent', 'aerial';
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 140%;
            letter-spacing: 0.2px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:hover {
                border: 0;
            }

            &:after {
                content: url(../images/icon-dropUpDown.svg);
                display: block;
                width: 12px;
            }

            &.active:after {
                transform: rotate(180deg);
            }
        }

        .description {
            padding-bottom: 22px;
            display: none;
            color: var(--neutrals-color-neutral-dark, #333);
            font-family: 'DB Heavent', 'aerial';
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: 0.2px;
        }
    }
}

.product.attribute.overview {
    margin: 0 !important;
    border-bottom: 1px solid #D8D8D8;

    .value {
        .editors-notes {
            border: 0;
            background: white;
            color: var(--color-black, #000);
            width: 100%;
            text-align: left;
            padding: 0;
            height: 56px;
            border-radius: unset;
            font-family: 'DB Heavent', 'aerial';
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 140%;
            letter-spacing: 0.2px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:hover {
                border: 0;
            }

            &:after {
                content: url(../images/icon-dropUpDown.svg);
                display: block;
                width: 12px;
            }

            &.active:after {
                transform: rotate(180deg);
            }
        }

        .description-notes {
            padding-bottom: 22px;
            display: none;
            color: var(--neutrals-color-neutral-dark, #333);
            font-family: 'DB Heavent', 'aerial';
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: 0.2px;
        }
    }
}

.additional-attributes-wrapper {
    margin: 0;
    border-bottom: 1px solid #D8D8D8;

    .more-information {
        border: 0;
        background: white;
        color: var(--color-black, #000);
        width: 100%;
        text-align: left;
        padding: 0;
        height: 56px;
        border-radius: unset;
        font-family: 'DB Heavent', 'aerial';
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 0.2px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
            border: 0;
        }

        &:after {
            content: url(../images/icon-dropUpDown.svg);
            display: block;
            width: 12px;
        }

        &.active:after {
            transform: rotate(180deg);
        }
    }

    .additional-attributes {
        display: none;
        color: var(--neutrals-color-neutral-dark, #333);
        font-family: 'DB Heavent', 'aerial';
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0.2px;
        margin-bottom: 22px;
        width: 100%;

        tbody {
            tr {
                border-bottom: 0px solid #D8D8D8;
            }

            tr:last-child {
                border-bottom: 0;
            }
        }

    }
}

.product-social-links {
    .socialContainer {
        .itemSocial {
            height: 56px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;

            .SocialMediaAreaWrapper {
                font-weight: 600;
            }

            .social-media-icons {
                .icon-facebook {
                    margin-right: 24px;
                }

                .icon-twitter {
                    margin-right: 24px;
                }
            }
        }
    }
}

// ----------> Product Item Info <----------

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .product-info-main {
        .page-title-wrapper.product {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
                font-family: 'Angsana New_1075873';
                font-size: 40px;
                font-weight: 400;
            }
        }
    }

    .block-viewed-products-grid {
        max-width: 944px;
        margin: auto;

        .block-title {
            text-align: center;

            strong {
                color: var(--color-black, #000);
                font-size: 2.4rem;
                font-style: normal;
                font-weight: 700;
                line-height: 115%;
                letter-spacing: 0.2px;
            }
        }

        .block-content {
            .owl-stage-outer {
                .owl-item {
                    .product-item {
                        width: 100% !important;
                        padding: 5px !important;
                        display: block !important;
                    }

                    .product-item-info {
                        width: 100% !important;
                        position: relative;

                        .product-image-container {
                            width: 100% !important;
                        }

                        .secondary-addto-links,
                        .actions-secondary {

                            .action.addtowishlist,
                            .action.towishlist {
                                position: absolute;
                                top: 4rem;
                                z-index: 999;
                                right: 2rem;
                                text-decoration: none;

                                &:before {
                                    content: '\e905';
                                    font-family: 'luma-icons';
                                    color: #000000;
                                    font-size: 20px;
                                    width: 22px;
                                    line-height: 20px;
                                }

                                &:hover {
                                    text-decoration: none;
                                }
                            }
                        }

                        .product-item-details {
                            .product-item-name {
                                font-family: 'Angsana New_1075873';
                                line-height: 1;
                                font-weight: 400;
                                font-size: inherit;
                            }
                            .old-price {
                                .price {
                                    text-decoration: none;
                                    position: relative;

                                    &:before {
                                        content: '';
                                        width: 100%;
                                        height: 2px;
                                        background: #666666;
                                        display: block;
                                        position: absolute;
                                        top: 57%;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .owl-controls {
                .owl-nav {
                    position: absolute;
                    top: 46%;
                    width: 100%;

                    .owl-prev {
                        position: absolute;
                        left: -10px;
                        opacity: 0.5;

                        .fa-angle-left:before {
                            content: url('../images/icon-fa-angle-left.svg');
                            transform: rotate(180deg);
                            display: block;
                        }
                    }

                    .owl-next {
                        position: absolute;
                        right: -10px;
                        opacity: 0.5;

                        .fa-angle-right:before {
                            content: url('../images/icon-fa-angle-left.svg');
                            display: block;
                        }
                    }
                }
            }

            .product-items {
                .owl-nav.disabled {
                    display: none;
                }

                .owl-dots.disabled {
                    display: none;
                }
            }
        }
    }

    .page-wrapper {
        .block-static-block {
            .block-products-list {
                max-width: 944px;
                margin: auto;

                .block-content {
                    .products-grid {
                        .block-title {
                            text-align: center;
                            color: var(--color-black, #000);
                            text-align: center;
                            font-family: 'DB Heavent', 'aerial';
                            font-size: 2.4rem;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 115%;
                            letter-spacing: 0.2px;
                        }

                        .product-items {
                            .owl-stage-outer {
                                .owl-item {
                                    .product-item {
                                        width: 100% !important;
                                        padding: 0 !important;
                                        display: block !important;
                                    }

                                    .product-item-info {
                                        width: 100% !important;
                                        position: relative;

                                        .product-image-container {
                                            width: 100% !important;
                                        }

                                        .product-item-details {
                                            .product-item-actions {
                                                position: unset;
                                                border: 0;
                                                box-shadow: unset;

                                                .recommendations.towishlist {
                                                    position: absolute;
                                                    top: 4rem;
                                                    z-index: 999;
                                                    right: 2rem;
                                                    text-decoration: none;

                                                    &:before {
                                                        content: '\e905';
                                                        font-family: 'luma-icons';
                                                        color: #000000;
                                                        font-size: 20px;
                                                        width: auto;
                                                        line-height: 20px;
                                                    }

                                                    &:hover {
                                                        text-decoration: none;
                                                    }
                                                }
                                            }
                                            .product-item-name {
                                                font-family: 'Angsana New_1075873';
                                                line-height: 1;
                                                font-weight: 400;
                                                font-size: inherit;
                                            }
                                            .old-price {
                                                .price {
                                                    text-decoration: none;
                                                    position: relative;
                                                    
                                                    &:before {
                                                        content: '';
                                                        width: 100%;
                                                        height: 2px;
                                                        background: #666666;
                                                        display: block;
                                                        position: absolute;
                                                        top: 57%;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .owl-controls {
                                .owl-nav {
                                    position: absolute;
                                    top: 46%;
                                    width: 100%;

                                    .owl-prev {
                                        position: absolute;
                                        left: -10px;
                                        opacity: 0.5;

                                        .fa-angle-left:before {
                                            content: url('../images/icon-fa-angle-left.svg');
                                            transform: rotate(180deg);
                                            display: block;
                                        }
                                    }

                                    .owl-next {
                                        position: absolute;
                                        right: -10px;
                                        opacity: 0.5;

                                        .fa-angle-right:before {
                                            content: url('../images/icon-fa-angle-left.svg');
                                            display: block;
                                        }
                                    }
                                }
                            }

                            .owl-nav.disabled {
                                display: none;
                            }

                            .owl-dots.disabled {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .box-tocart {
        .fieldset {
            display: flex;
            flex-wrap: nowrap;

            .field.qty {
                width: 64px;
                height: 48px;
                margin-right: 12px;

                .control {
                    height: 100%;

                    .input-text.qty {
                        text-align: left;
                        height: 100%;

                        &:focus {
                            box-shadow: none;
                        }
                    }
                }
            }

            .actions {
                width: 100%;

                .action.tocart {
                    margin-bottom: 0;
                    margin-right: 1%;
                    width: 348px;
                    height: 48px;
                    font-family: 'DB Heavent', 'aerial';
                    font-size: 2.3rem;
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: 1.25px;
                    text-transform: uppercase;
                }
            }
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: @font-size__base * 2.57;
                    line-height: 36px;
                }
            }

            .price-including-tax+.price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
        position: relative;

        .action.towishlist,
        .action.addtowishlist {
            position: absolute;
            top: 50px;
            right: 95px;
            text-decoration: none;

            &:before {
                content: '\e905';
                font-family: 'luma-icons';
                color: #000000;
                font-size: 22px;
            }

            &:hover {
                text-decoration: none;
            }
        }

        .wishlist.split.button {
            top: 50px;
            right: 95px;
            text-decoration: none;
            z-index: 9;
            position: absolute;

            .action.split {
                &::before {
                    content: '\e905';
                    font-family: 'luma-icons';
                    color: #000000;
                    width: 20px;
                    height: 20px;
                    font-size: 22px;
                    line-height: 20px;
                    padding-right: 23px;
                }
                
                &:hover {
                    text-decoration: none;
                }
            }
        }

        .gallery-placeholder {
            .fotorama-item {
                .fotorama__wrap {
                    .fotorama__nav-wrap {
                        .fotorama__nav {
                            .fotorama__thumb__arr--left {
                                top: -10px;
                            }

                            .fotorama__thumb__arr--right {
                                bottom: -10px;
                            }
                        }
                    }
                }
            }
        }
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
            margin-bottom: 5px;
        }

        .product.media {
            width: 57%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                .control {
                    width: 80%;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render 'overflow-x' rule.

        .table-comparison>tbody>tr {

            >th,
            >td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.product {

                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(@font-size__tablecompare);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
                padding: 7px 10px;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: 769px) {
    .table-wrapper.comparison {
        .table-comparison>tbody>tr {

            >th,
            >td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }

    .table-wrapper {
        border-top: 0 !important;
    }

    .product.info.detailed {
        border-bottom: 0;

        .product.data.items {
            margin-bottom: 0;
        }
    }

    .box-tocart {
        .fieldset {
            display: flex;
            flex-wrap: nowrap;

            .field.qty {
                width: 64px;
                height: 48px;
                margin-right: 12px;

                .control {
                    height: 100%;

                    .input-text.qty {
                        text-align: left;
                        height: 100%;

                        &:focus {
                            box-shadow: none;
                        }
                    }
                }
            }

            .actions {
                width: 100%;

                .action.tocart {
                    margin-bottom: 0;
                    margin-right: 1%;
                    width: 100%;
                    height: 48px;
                    font-family: 'DB Heavent', 'aerial';
                    font-size: 2.3rem;
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: 1.25px;
                    text-transform: uppercase;
                    max-width: 348px;
                }
            }
        }
    }

    .block.widget {
        .block-content {
            .products-grid {
                .product-item {
                    width: 100% !important;
                    padding: 5px !important;

                    .product-item-info {
                        padding: 0;

                        .product-item-details {
                            .product-item-actions {
                                position: unset;
                                border: 0;
                                box-shadow: unset;

                                .recommendations.towishlist {
                                    position: absolute;
                                    top: 3.5rem;
                                    z-index: 999;
                                    right: 1.5rem;
                                    text-decoration: none;

                                    &:before {
                                        content: '\e905';
                                        font-family: 'luma-icons';
                                        color: #000000;
                                        font-size: 20px;
                                        width: auto;
                                        line-height: 20px;
                                    }

                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }

                            .product-item-name {
                                font-family: 'Angsana New_1075873';
                                line-height: 1;
                                font-weight: 400;
                                font-size: inherit;
                            }
                            .old-price {
                                .price {
                                    text-decoration: none;
                                    position: relative;
                                    
                                    &:before {
                                        content: '';
                                        width: 100%;
                                        height: 2px;
                                        background: #666666;
                                        display: block;
                                        position: absolute;
                                        top: 57%;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .block-title {
                text-align: center;
                color: var(--color-black, #000);
                font-family: 'DB Heavent', 'aerial';
                font-size: 2.3rem;
                font-style: normal;
                font-weight: 700;
                line-height: 115%;
                letter-spacing: 0.2px;
            }
        }
    }

    .column.main {
        // position: relative;

        .block-viewed-products-grid {
            .block-title {
                text-align: center;

                strong {
                    color: var(--color-black, #000);
                    font-size: 2.4rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 115%;
                    letter-spacing: 0.2px;
                }
            }

            .block-content {

                .owl-stage-outer {
                    .owl-stage {
                        .product-item {
                            width: 100% !important;

                            .product-item-info {
                                width: 100% !important;

                                .product-image-container {
                                    width: 100% !important;

                                }

                                .secondary-addto-links,
                                .actions-secondary {

                                    .action.addtowishlist,
                                    .action.towishlist {
                                        position: absolute;
                                        top: 3.5rem;
                                        z-index: 999;
                                        right: 1.5rem;
                                        text-decoration: none;

                                        &:before {
                                            content: '\e905';
                                            font-family: 'luma-icons';
                                            color: #000000;
                                            font-size: 20px;
                                            width: 22px;
                                            line-height: 20px;
                                        }

                                        &:hover {
                                            text-decoration: none;
                                        }
                                    }
                                }

                                .product-item-details {
                                    .product-item-name {
                                        font-family: 'Angsana New_1075873';
                                        line-height: 1;
                                        font-weight: 400;
                                        font-size: inherit;
                                    }
                                    .old-price {
                                        .price {
                                            text-decoration: none;
                                            position: relative;

                                            &:before {
                                                content: '';
                                                width: 100%;
                                                height: 2px;
                                                background: #666666;
                                                display: block;
                                                position: absolute;
                                                top: 57%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .product-info-main {
            .page-title-wrapper.product {
                position: absolute;
                top: 0;

                .page-title {
                    font-family: 'Angsana New_1075873';
                    font-size: 28px;
                    font-weight: 400;
                }
            }
        }

        .product.media {
            margin-top: 50px;
            position: relative;

            .action.towishlist {
                position: absolute;
                top: 5%;
                right: 14%;
                text-decoration: none;

                &:before {
                    content: '\e905';
                    font-family: 'luma-icons';
                    color: #000000;
                    font-size: 22px;
                }

                &:hover {
                    text-decoration: none;
                }
            }

            .wishlist.split.button {
                top: 5%;
                right: 14%;
                text-decoration: none;
                z-index: 9;
                position: absolute;

                .action.split {
                    &::before {
                        content: '\e905';
                        font-family: 'luma-icons';
                        color: #000000;
                        font-size: 20px;
                        width: 22px;
                        line-height: 20px;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }

                &.active {
                    .items {
                        right: 0;

                        &:before {
                            right: 10px;
                            left: unset;
                        }
                        &:after {
                            right: 9px;
                            left: unset;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }

    .product-info-main {
        margin-bottom: 5px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();
        margin-top: 10px;

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(@_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline);
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 25px;
            margin-bottom: 0;
        }

        .related-available .price-box {
            margin-top: 15px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 0px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}

