@import 'module/_collapsible_navigation.less';
@import '_store.less';
@import '_home.less';
@import '_isobar-customize.less';
@import '_tracking.less';
//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle4;
@header-panel__text-color: @text__color;

@header-icons-color: @primary__color;
@header-icons-color-hover: @primary__color;

@customer-welcome__z-index: @dropdown-list__z-index + 1;
@switcher-language__z-index: @customer-welcome__z-index + 1;

@minicart-icons-color: @color-gray34;
@minicart-icons-color-hover: @color-gray34;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @primary__color;
@footer-links-color-hover: @primary__color;
@footer-links-color-current: @primary__color;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

.page-wrapper {
    #maincontent {
        .columns {
            .column.main {
                padding-bottom: 0;
            }
        }
    }
    .ie9 & {
        .lib-css(background-color, @page__background-color);
        min-height: 0;
    }
}

& when (@media-common =true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;
        font-family: @font-family-name__primary;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        .header-right {
            >.header.links {
                .lib-list-inline();
                float: right;
                font-size: 0;
                margin-left: auto;
                margin-right: @indent__base;

                >li {
                    font-size: @font-size__base;
                    margin: 0 0 0 15px;

                    >a {
                        .lib-link(@_link-color: @header-panel__text-color,
                            @_link-text-decoration: none,
                            @_link-color-visited: @header-panel__text-color,
                            @_link-text-decoration-visited: none,
                            @_link-color-hover: @link__hover__color,
                            @_link-text-decoration-hover: underline,
                            @_link-color-active: @header-panel__text-color,
                            @_link-text-decoration-active: underline);
                    }
                }

                .links,
                .switcher {
                    font-size: @font-size__base;
                    padding-top: @padding-top__li_header;
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: 11px;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 11px 44px;
        max-width: 50%;
        position: relative;
        z-index: 0;
        left: 50%;
        transform: translateX(-50%);
        top: 19px;

        img {
            display: block;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .store-location {
        position: absolute;
        left: 4rem;
        top: 13px;

        a:before {
            content: url(../images/icon-location.svg);
            display: inline-block;
        }
    }

    .page-wrapper {
        .page-header {
            .panel {
                .header {
                    .switcher-language {
                        .switcher-options {
                            ul.switcher-dropdown {
                                left: 0;
                                right: unset;

                                &:before {
                                    left: 5px;
                                    right: unset;
                                }

                                &:after {
                                    left: 4px;
                                    right: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .page-main {
        >.page-title-wrapper {
            .page-title+.action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        display: none;
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
    }

    .footer {
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {}

            .links {
                >li {
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(@_link-color: @footer-links-color,
                        @_link-text-decoration: none,
                        @_link-color-visited: @footer-links-color,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @link__hover__color,
                        @_link-text-decoration-hover: underline,
                        @_link-color-active: @link__active__color,
                        @_link-text-decoration-active: underline);
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, #F7F7F7);
        .lib-css(color, @text__color);
        box-sizing: border-box;
        display: block;
        padding: @indent__s;
        text-align: center;
        line-height: 2.4rem;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(@_dropdown-actions-padding: 0,
                    @_dropdown-list-item-padding: 0,
                    @_dropdown-toggle-icon-content: @icon-down,
                    @_dropdown-toggle-active-icon-content: @icon-up,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 10px,
                    @_icon-font-line-height: @line-height__toogle,
                    @_dropdown-list-min-width: 160px,
                    @_dropdown-list-pointer-position: right,
                    @_dropdown-list-position-right: 0,
                    @_dropdown-list-z-index: @switcher-language__z-index );

                ul.dropdown {
                    a {
                        .lib-link(@_link-color: @color-gray20,
                            @_link-text-decoration: none,
                            @_link-color-visited: @color-gray20,
                            @_link-text-decoration-visited: none,
                            @_link-color-hover: @color-gray20,
                            @_link-text-decoration-hover: none,
                            @_link-color-active: @color-gray20,
                            @_link-text-decoration-active: none);
                        display: block;
                        padding: 8px;
                    }

                    li:hover {
                        background: none;

                        a {
                            color: @link__hover__color;
                        }
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {

        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {}
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {}

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    .customer-name,
    .customer-welcome+.authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: @variables-spac-top-after;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-header {
        .switcher .options {
            .lib-dropdown(@_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px,
                @_dropdown-list-pointer-position: left,
                @_dropdown-list-position-left: 0,
                @_dropdown-list-z-index: @switcher-language__z-index );

        }
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            font-size: @font-size__base * 1.15;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .logo {
        position: absolute;
        z-index: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        top: 27px;
    }

    .page-header {
        .panel {
            &.header {
                padding: 1rem;

                .header-right {
                    width: 100%;

                    .block-search {
                        .form.minisearch {
                            position: relative;
                        }

                        .label {
                            text-decoration: none;
                            float: right;
                            right: 30px;
                            position: absolute;
                            top: -32px;
                        }
                    }

                    .minicart-wrapper {
                        display: inline-block;
                        position: absolute;
                        top: 11px;
                        right: 15px;
                    }

                    .header.account.customer {
                        display: none;
                    }
                }
            }
        }

        .header.content {
            padding-top: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    @-moz-document url-prefix() {
        .page-header {
            .store_link {
                a {
                    &:before {
                        height: unset !important;
                    }
                }
            }
        }
    }

    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    body {
        .ie9 & {
            .lib-css(background-color, @copyright__background-color);
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        // .panel.wrapper {
        //     .lib-css(background-color, @header-panel__background-color);
        //     .lib-css(box-shadow, 0 1px 9px 0 rgba(50, 50, 50, 0.09), 1);
        // }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            // float: right;
            // margin-left: 15px;
            // margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }

        #switcher-language {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .store_link {
            margin-left: 8px;
            padding-top: 0;
            display: flex;

            // display: none;
            a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: #000000;
                font-size: 2.4rem;

                &:hover {
                    // color: transparent;
                    text-decoration: none;
                }

                &:before {
                    // width: 50px;
                    display: inline-flex;
                    margin-right: 0.7rem;
                    content: url("../images/icon-location.svg");
                    height: 80%;
                }
            }
        }

        .wishlist_link {
            display: inline-block;
            margin-left: 8px;
            padding-top: 0;

            a {
                color: transparent;

                &:hover {
                    color: transparent;
                    text-decoration: none;
                }

                &:before {
                    width: 50px;
                    content: '\e905';
                    font-family: 'luma-icons';
                    color: @primary__color;
                    font-size: 22px;
                    margin-bottom: 15px;
                }
            }
        }
    }

    .page-main {
        >.page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title+.action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(@_toggle-selector: ~'.action.switch',
            @_options-selector: ~'ul',
            @_dropdown-actions-padding: 0,
            @_dropdown-list-item-padding: 0,
            @_dropdown-toggle-icon-content: @icon-down,
            @_dropdown-toggle-active-icon-content: @icon-up,
            @_icon-font-text-hide: true,
            @_icon-font-size: 10px,
            @_icon-font-line-height: @line-height_wellcome,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-position-right: 0,
            @_dropdown-list-z-index: @customer-welcome__z-index );

        li:extend(.switcher li all) {
            a {
                .lib-link(@_link-color: @color-gray20,
                    @_link-text-decoration: none,
                    @_link-color-visited: @color-gray20,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @color-gray20,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @color-gray20,
                    @_link-text-decoration-active: none);
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-name::before {
            content: url(../images/icon-user.svg);
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            display: none;
            .lib-button-reset();
            .lib-css(color, @text__color);
            line-height: normal;
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                    @_icon-font-position: after);
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            >.header-right {
                display: flex;
                -webkit-box-pack: end;
                justify-content: flex-end;
                flex: 1;
                align-items: center;

                >.header.account.customer {

                    .customer-welcome {
                        padding: 0;
                        margin: 0;
                    }

                    .lib-list-inline();
                    float: right;
                    order: 3;
                    position: relative;
                    top: 3px;
                    margin-right: 20px;

                    >li {
                        margin: 0 0 0 15px;

                        &.welcome,
                        >a {
                            display: inline-block;
                            line-height: 1.4;
                        }

                        &.welcome {
                            a {
                                .lib-css(color, @color-white);
                                .lib-css(padding-left, @indent__xs);
                            }
                        }

                        .customer-menu {
                            .header.links {
                                display: block;
                            }
                        }
                    }

                    >.link.account-icon {
                        margin: 0;
                        position: relative;
                        order: 3;


                        a:nth-child(1):before {
                            content: url(../images/icon-user.svg);
                            color: #000000;
                        }

                        &:after {
                            content: attr(data-label);
                            display: inline-block;
                            margin: 0 -@indent__xs 0 @indent__xs;
                        }

                        &:last-child {
                            &:after {
                                display: none;
                            }
                        }
                    }

                    >.customer-welcome+.link.account-icon {
                        display: none;
                    }
                }

                .block-search {
                    order: 1;
                    width: 124px;
                    margin-right: 20px;

                    &:focus-within {
                        width: 235px;
                    }
                }

                [data-content-type="html"] {
                    order: 2;
                    position: relative;
                    top: 0;
                    margin-right: 20px;
                }

                .wishlist_link {
                    order: 2;
                    position: relative;
                    top: 0;
                }

                .minicart-wrapper {
                    order: 4;
                    position: relative;
                    top: 0;
                    margin-top: 0;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: 33px 22px 0;
        }
    }

    .logo {
        margin: 7px auto @indent__m 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;

        >.breadcrumbs,
        >.top-container,
        >.widget {
            box-sizing: border-box;
            width: 100%;
        }

        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: @indent__m;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    #html-body {
        .footer {
            &.content {
                .footer-container-left {
                    flex-basis: 70%;

                    [data-element=inner] {
                        .lib-css(flex-direction, row, 1);

                        [data-content-type="block"] {
                            width: 33%;
                        }
                    }

                    .widget.block {
                        [data-element=inner] {
                            display: block;
                        }
                    }
                }

                .footer-container-right {
                    flex-basis: 30%;
                }

            }
        }
    }

    .footer {
        &.content {
            border-top: none;
            .lib-css(display, flex, 1);

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
                // font-size: 14px;
                // font-family: 'Brembo5 W05';

                li {
                    background: transparent;
                    border: none;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                    padding: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 640px) and (max-width: 768px) {
    .page-wrapper {
        .page-header {

            .panel.header {
                padding: 1rem;

                .logo {
                    position: absolute;
                    z-index: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    margin: 0;
                    padding: 0;
                    top: 27px;
                }

                .store-location {
                    position: absolute;
                    left: 4rem;
                    top: 13px;
                }

                .header-right {
                    width: 100%;

                    .header.account.customer {
                        display: none;
                    }

                    .block-search {
                        .form.minisearch {
                            position: relative;
                        }

                        .label {
                            text-decoration: none;
                            float: right;
                            right: 30px;
                            position: absolute;
                            top: -32px;
                        }
                    }

                    .minicart-wrapper {
                        display: inline-block;
                        position: absolute;
                        top: 11px;
                        right: 15px;
                    }
                }
            }
        }

        .header.content {
            padding: 0;
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 910px) {
    .page-wrapper {
        .page-header {
            .panel.header {
                >.header-right {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    float: right;
                    flex: unset;

                    >.header.account.customer {
                        margin-right: 0;
                    }

                    .block-search {
                        width: 50%;
                        margin-right: 0;

                        &:focus-within {
                            width: 50%;
                        }
                    }

                    [data-content-type="html"] {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}