.footer-container-left{
    justify-content: center;
    padding: 35px 0;
    .footer-item-wide{
        .h3{
            margin-bottom: 15px;
            font-size: 16px;
            font-family: 'Commuters Sans SemiBold' !important;
        }
        ul{
            padding: 0;
            font-size: 12px;
            line-height: 30px;
            font-family: 'Commuters Sans Regular' !important;
            
            li{
                list-style: none;
                margin-right: 25px;
            }
        }
    }
    .footer-item:first-child {
        width: 22%;
        @media screen and (max-width: 1024px) and (min-width:769px) {
            width: 25%;
        }
    }
    
    .footer-item:nth-child(2) {
        width: 20%;
        @media screen and (max-width: 1024px) and (min-width:769px) {
            width: 25%;
        }
    }
    
    .footer-item-icon {
        width: 18%;
        @media screen and (max-width: 1024px) and (min-width:769px) {
            width: 25%;
        }
        .link_social{
            ._social{
                li{
                    a{
                        height: 100%;
                        width: 30px;
                        display: block;
                    }
                }
            }
        }
    }
}

.footer{
    border: 0;
    background: #e9e9e9;
    padding: 24px;
    @media screen and (max-width: 360px) and (min-width: 320px) {
        padding: 24px 0;
    }
    // z-index: 0;
    .box-line-chat{
        .btn-line{
            background: #3864e4;
            width: 47px;
            height: 47px;
        }
    }
    .footer.content{
        display: revert;
        width: 60%;
        text-align: right;
        margin: auto;
        color: #3864e4;
        padding: 0;
        .block.newsletter{
            display: flex;
            width: 100%;
            .title{
                width: 48%;
                display: flex;
                flex-direction: column;
                border: 0;
                margin: 0;
                strong{
                    font-size: 20px;
                }
                span{
                    font-size: 14px;
                }
            }
            
            .content{
                width: 48%;
                margin: auto;
                .form.subscribe{
                    display: flex;
                    .field.newsletter{
                        float: revert;
                        position: relative;
                        max-width: 100%;
                        width: 295px;
                        .control{
                            &::before{
                                display: none;
                            }
                            label{
                                display: block;
                                width: 100%;
                            }
                            input{
                                border: 0 !important;
                                border-radius: 5px;
                                padding: 20px 20px;
                                &::placeholder{
                                    color: #bababa;
                                    padding-left: 20px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    .actions{
                        .subscribe.primary{
                            position: relative;
                            top: -3px;
                            right: 35px;
                            border: 0;
                            padding: 0;
                            &::before{
                                content: '\e608';
                                font-family: 'luma-icons';
                                color: #828282;
                                font-size: 15px;
                                margin-bottom: 15px;
                                position: absolute;
                                font-weight: 400;
                            } 
                            &:hover{
                                background: transparent;
                            }
                        }

                    }
                }
            }
        }
    }
}
.copyright{
    padding: 20px 0;
}
@media (max-width: 768px){
    .footer-container-left{
        margin-top: 0;
        flex-direction: column;
        padding: 0;
       .footer-item{
            width: 100% !important;
            border-left: 2px solid #f2f2f2;
            border-right: 2px solid #f2f2f2;
            border-bottom: 2px solid #f2f2f2;
            .h3{
                width: 85%;
                margin: auto;
                padding: 10px 0;
                display: flex;
                align-items: center;
                position: relative;
                font-weight: 400;
                &::after{
                    content: '\e622';
                    display: block;
                    font-family: 'luma-icons';
                    font-weight: 200;
                    position: absolute;
                    right: 0;
                }
            }
            ul{
                width: 100%;
                margin: auto;
                li{
                    width: 85%;
                    margin: auto;
                    padding: 10px 0;
                    a{
                        display: block;
                        width: 90%;
                        margin: auto;
                    }
                }
                li:not(:first-child){
                    border-top: 2px solid #f2f2f2;
                }
            }
       }
       .footer-item.active{
            .h3{

                &::after{
                    transform: rotate(180deg);
                }
            }
            ul{
                border-top: 1px solid #d2d2d2;
            }
       }
       .footer-item-icon{
        width: 100% !important;
        margin-top: 30px;
            .h3{
                display: none;
            }
            .link_social{
                ._social{
                    justify-content: center;
                    li{
                        width: 30px;
                        margin: 0 15px;
                    }
                }
            }
       }
    }
    .column.main{
        padding-bottom: 0 !important;
    }
    .page-wrapper{
        .footer{
            margin-top: 0;
            .footer.content{
                width: 100%;
                border: 0;
                padding: 0;
                .block.newsletter{
                    flex-direction: column;
                    .title{
                        width: 100%;
                        margin: auto;
                        text-align: center;
                        strong{
                            font-size: 2rem;
                            font-weight: 600;
                        }
                        span{
                            font-size: 1.4rem;
                        }
                    }
                    .content{
                        width: 75%;
                        margin: 10px auto;
                        .form.subscribe {
                            .field.newsletter{
                                width: 100%;
                            }
                        }
                    }
                }
                
            }
            .box-line-chat{
                .btn-line{
                    background: #3864e4;
                    width: 4rem;
                    height: 4rem;
                }
            }
        }
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .footer{
        .footer.content{
            width: 90%;
        }
    }
}