// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@mobile-cart-padding: 15px;
@cart-price-color: @color-gray40;
@cart-item-cell-padding-top: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    .checkout-cart-index {
        .page-main {
            padding-left: 0;
            padding-right: 0;
        }

        .cart-empty {
            padding: 0 10px;
        }

        .page-title-wrapper {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;

            .page-title {
                font-size: 35px;
                color: #3764E4;
                margin-top: 2rem;
                margin-bottom: 3rem;
                font-weight: 400 !important;
            }
        }
    }

    //  Cart container
    .cart-container {
        width: 97%;
        margin: auto;
        border-top: 1px solid #767676;

        .form-cart {
            width: 65% !important;
            margin-top: 15px;

            .table-wrapper {
                .items {
                    thead {
                        tr {
                            th.col {
                                border: 0;
                            }
                        }
                    }

                    .cart.item {
                        .item-info {
                            .col.item {
                                .product-item-photo {
                                    .product-image-container {
                                        .product-image-wrapper {
                                            height: 100%;

                                            img {
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }
                                    }
                                }

                                .product-item-details {
                                    .product-item-name {
                                        @media screen and (max-width: 900px) and (min-width: 769px) {
                                            width: 39%;
                                        }
                                        @media screen and (max-width: 1024px) and (min-width: 901px) {
                                            width: 49%;
                                        }
                                        a {
                                            font-size: 14px;
                                            font-weight: 500;
                                            color: #3764E4;
                                        }
                                    }

                                    .item-options {
                                        margin-top: 1rem;
                                        font-size: 12px;
                                        font-weight: 600;
                                    }
                                }
                            }

                            .col.qty {
                                position: absolute;
                                top: 0;
                                left: 65%;

                                @media screen and (max-width: 1024px) and (min-width: 920px) { 
                                    left: 62%
                                }

                                @media screen and (max-width: 919px) and (min-width: 901px) { 
                                    left: 58%
                                }

                                @media screen and (max-width: 900px) and (min-width: 850px) { 
                                    left: 60%
                                }

                                @media screen and (max-width: 849px) and (min-width: 801px) { 
                                    left: 58%
                                }

                                @media screen and (max-width: 800px) and (min-width: 769px) { 
                                    left: 55%
                                }

                                .field.qty {
                                    label {
                                        .qty-container {
                                            display: flex;
                                            align-items: center;

                                            .qty-decrease,
                                            .qty-increase {
                                                height: 30px;
                                                margin: 0;
                                                text-align: center;
                                                width: 30px;
                                                border: 1px solid #c2c2c2;
                                                border-radius: 0;
                                                line-height: 0;
                                                position: relative;

                                                &:hover {
                                                    background: #ffffff;
                                                }

                                                span {
                                                    color: #333333;
                                                    position: absolute;
                                                    right: 11px;

                                                }

                                            }
                                        }
                                    }
                                }
                            }

                            .actions-toolbar {
                                margin-top: 30px;
                                text-align: right;

                                .wishlist.split.button {
                                    .action.split {
                                        margin-right: 7rem;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;

                                        &::after {
                                            content: url(../images/wishlist2.svg) !important;
                                            display: block;
                                            width: 24px;
                                            margin-bottom: 0;
                                            line-height: 29px;
                                        }
                                    }
                                }

                                .action.towishlist {
                                    margin-right: 8rem;

                                    &::before {
                                        content: url(../images/wishlist2.svg) !important;
                                        display: block;
                                        width: 24px;
                                        margin-bottom: 0;
                                        line-height: 29px;
                                    }
                                }

                                .action-delete {
                                    span {
                                        position: relative;
                                        margin: 0;
                                        color: #333333;
                                        font-weight: 600;
                                        text-decoration: underline;
                                        font-size: 12px;
                                    }

                                    &::before {
                                        content: '';
                                    }

                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }

                            .col.subtotal {
                                position: absolute;
                                right: 0;
                                top: 0;
                                @media screen and (max-width: 900px) and (min-width: 769px) { 
                                    padding: 20px 0;
                                }

                                .cart-price {
                                    span {
                                        font-size: 12px;
                                        color: #333333;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &:extend(.abs-shopping-cart-items all);
        }

        .cart-totals {
            .table-wrapper {
                .table.totals {
                    tbody {
                        .quantity.sub {
                            border: 0;

                            td {
                                text-align: left;
                            }
                        }

                        .quantity.sub,
                        .totals.sub {
                            th {
                                display: none;
                            }

                            td {
                                font-weight: 600;

                                span {
                                    font-weight: 600;
                                }
                            }
                        }

                        tr {

                            th,
                            td {
                                padding: 10px 20px;
                                background: #f7f7f7;
                                font-size: 14px;
                            }

                            &:not(:last-child) {
                                border-bottom: 2px solid #d2d2d2;
                            }
                        }

                        .grand.totals {

                            th,
                            td {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    //  Summary block
    .cart-summary {
        @media (max-width: 1279px) { 
            width: 34.050633% !important;
        }
        width: 420px !important;
        margin-top: 30px;
        background: #ffffff !important;
        border: 1px solid #767676;
        padding: 10px 0 0 !important;

        .summary.title {
            display: none;
        }

        .checkout-methods-items {
            .item {
                .action.primary.checkout {
                    @media screen and (max-width: 887px) and (min-width: 769px) { 
                        height: auto;
                    }
                    background: #3764E4;
                    height: 60px;
                    border: 0;
                    border-radius: 0;
                    width: 90%;
                    margin: auto;

                    span {
                        color: #ffffff;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 30px;
                    }
                }

            }

            .custom-grand-total {
                display: none;
            }
        }

        .fieldset.coupon {
            display: flex;
            margin: auto;
            width: 90%;

            .field {
                width: 85%;
                margin: 0;

                .control {
                    input {
                        height: 40px;

                        &::placeholder {
                            font-size: 14px;
                            color: #b2b2b2;
                            padding-left: 2rem;
                        }
                    }
                }
            }

            .actions-toolbar {
                margin-top: 0;
                width: 25%;

                .primary {
                    width: 100%;

                    .apply.primary {
                        width: 100%;
                        height: 40px;
                        border: 0;
                        border-radius: 0;
                        background: #767676;
                        text-align: center;
                        padding: 0;

                        span {
                            color: #ffffff;
                            font-weight: 400;
                            line-height: 30px;
                        }

                        &:hover {
                            background: #3764E4;
                        }
                    }

                    .cancel.primary {
                        width: 100%;
                        margin: auto;
                        height: 40px;
                        border: 0;
                        border-radius: 0;
                        background: #3764E4;
                        font-size: 1.4rem;
                        padding: 0;

                        span {
                            color: #ffffff;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        .block.discount {
            padding: 0 20px;

            .title {
                border: 0;
            }

            #discount-coupon-form {
                .content {
                    padding: 0;
                }
            }
        }

        .cart-totals {
            border: 0;

            .table-wrapper {
                tbody {
                    .grand.totals {
                        .mark {
                            color: #3764E4;
                        }

                        .amount {
                            color: #3764E4;
                        }
                    }
                }
            }
        }

        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @sidebar__background-color);
        margin-bottom: @indent__m;
        padding: 1px 0 @indent__m;

        >.title {
            font-size: @font-size__base * 1.72;
            display: none;
            font-weight: @font-weight__light;
            margin: 12px 0;
        }

        .block {
            form:not(:last-of-type) {
                .fieldset {
                    margin: 0 0 @indent__m;
                }
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .field {
                margin: 0 0 16px;

                &.note {
                    display: none;
                }
            }

            .actions-toolbar {
                >.primary {
                    text-align: left;

                    .action.primary {
                        &:extend(.abs-revert-to-action-secondary all);
                        width: auto;
                    }
                }
            }

            .fieldset.estimate {

                >.legend,
                >.legend+br {
                    &:extend(.abs-no-display all);
                }
            }

            &:extend(.abs-cart-block all);

            .title {
                strong {
                    font-size: @font-size__base;
                    font-weight: @font-weight__semibold;
                }
            }

            .item-options {
                margin: 0 0 16px;

                .field {
                    .radio {
                        +.label {
                            display: block;
                            margin: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }

        .page-main & {
            .block {
                margin-bottom: 0;

                .title {
                    &:after {
                        font-family: 'luma-icons';
                    }
                }
            }
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin: @indent__base 0 0;
            padding: 0 @mobile-cart-padding;
            text-align: center;

            .action.primary.checkout {
                &:extend(.abs-button-l all);
                width: 100%;
                line-height: 1.6;
            }

            .item {
                margin-bottom: @indent__m;
            }
        }

        .message {
            padding-left: @indent__base;

            >*:first-child:before {
                display: none;
            }
        }

        &:extend(.abs-adjustment-incl-excl-tax all);

        .action {
            &.multicheckout {
                color: @link__color;

                &:hover {
                    color: @link__hover__color;
                }
            }
        }
    }

    //  Totals block
    .cart-totals {
        &:extend(.abs-sidebar-totals all);

        tbody,
        tfoot {
            .mark {
                text-align: left;
            }
        }

        .discount.coupon {
            display: none;
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .cart {
                thead {
                    tr th.col {
                        border-bottom: @border-width__base solid @border-color__base;
                        padding-bottom: 15px;
                        padding-top: 24px;
                    }
                }

                tbody {
                    td {
                        border: 0;
                    }
                }

                >.item {
                    border-bottom: @border-width__base solid @border-color__base;
                    position: relative;
                }
            }

            .col {
                padding-top: 15px;

                &.price,
                &.subtotal,
                &.msrp {
                    padding: 20px 11px @indent__s;
                    text-align: center;
                    &:extend(.abs-incl-excl-tax all);
                }

                &.qty {
                    padding: 20px 11px @indent__s;
                    text-align: center;

                    .label {
                        &:extend(.abs-visually-hidden all);
                    }

                    .input-text {
                        height: 30px;
                        margin: 0;
                        text-align: center;
                        width: 45px;
                        border: 0 !important;
                        border-top: 1px solid #c2c2c2 !important;
                        border-bottom: 1px solid #c2c2c2 !important;
                        border-radius: 0;
                    }
                }

                >.price {
                    .lib-css(color, @primary__color__lighter);
                    font-size: @font-size__base * 1.29;
                    font-weight: @font-weight__bold;
                }
            }

            .item-actions {
                td {
                    padding-bottom: 0;
                    padding-left: @mobile-cart-padding;
                    padding-right: @mobile-cart-padding;
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    display: block;
                    min-height: 75px;
                    padding: 15px @mobile-cart-padding @indent__s 90px;
                    position: relative;
                }
            }

            .actions-toolbar {
                &:extend(.abs-add-clearfix all);
                min-height: 40px;
                padding-bottom: 15px;
                position: relative;

                >.action-edit,
                >.action-delete {
                    position: absolute;
                    right: 16px;
                    top: 0;
                    .lib-icon-font(@icon-edit,
                        @_icon-font-size: 18px,
                        @_icon-font-line-height: 20px,
                        @_icon-font-text-hide: true,
                        @_icon-font-color: @minicart-icons-color,
                        @_icon-font-color-hover: @primary__color,
                        @_icon-font-color-active: @minicart-icons-color );
                }

                >.action-delete {
                    &:extend(.abs-action-button-as-link all);
                    right: 0;
                    .lib-icon-font-symbol(@_icon-font-content: @icon-trash );
                }
            }

            .action {
                margin-right: @indent__m;

                &:last-child {
                    margin-right: 0;
                }

                &.help.map {
                    &:extend(.abs-action-button-as-link all);
                    font-weight: @font-weight__regular;
                }
            }

            .product {
                &-item-photo {
                    display: block;
                    left: @mobile-cart-padding;
                    max-width: 65px;
                    padding: 0;
                    position: absolute;
                    top: 15px;
                    width: 100%;
                }

                &-item-name {
                    font-size: @font-size__base * 1.29;
                    display: block;
                    margin: -3px 0 @indent__xs;
                }
            }

            .gift-registry-name-label {
                &:after {
                    content: ':';
                }
            }

            //  Product options
            .item-options {
                margin-bottom: 0;
                &:extend(.abs-product-options-list all);
                &:extend(.abs-add-clearfix all);
            }

            .product-item-name+.item-options {
                margin-top: @indent__base;
            }

            .cart-tax-total {
                &:extend(.abs-tax-total all);

                &-expanded {
                    &:extend(.abs-tax-total-expanded all);
                }
            }

            .product-image-wrapper {
                &:extend(.abs-reset-image-wrapper all);
            }

            .action.configure {
                display: inline-block;
                margin: @indent__s 0 0;
            }

            .item .message {
                margin-top: @indent__base;
            }
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            left: inherit;
            margin: @indent__m 0 15px;
            padding: 0;
            position: relative;
            text-align: center;
            top: inherit;
        }
    }

    .cart-products-toolbar-top {
        border-bottom: @border-width__base solid @border-color__base;
    }

    //  Discount
    .cart-discount {
        border-bottom: @border-width__base solid @border-color__base;
        clear: left;
        &:extend(.abs-discount-block all);
    }

    //  Empty cart
    .cart-empty {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        +.cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {

        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: right;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .cart {
        .table.items {

            .col.item,
            .item-actions td {
                &:extend(.abs-col-no-prefix all);
            }

            .col.qty {
                text-align: center;
            }

            tbody>tr>td:last-child {
                &:extend(.abs-no-border-bottom-top all);
            }
        }
    }

    .cart-totals {
        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    //  Cart container
    .cart-container {
        .form-cart {
            .actions.main {
                text-align: center;
            }
        }
    }

    .checkout-cart-index {

        .page-title-wrapper {
            .page-title {
                text-align: center;
                margin-bottom: 1rem;
            }
        }
    }

    .column.main {
        .cart-container {
            display: grid;
            width: 100% !important;

            .cart-summary {
                width: 100% !important;
                order: 2;
                border: 0;

                .block.discount {
                    .content {
                        padding: 2rem 0;

                        #discount-coupon-form {
                            .fieldset {
                                .field {
                                    .control {
                                        input {
                                            border: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .checkout-methods-items {
                    margin: 50px 0 0 0;
                    padding: 0;

                    .item {
                        margin-bottom: 0;

                        .action.primary.checkout {
                            width: 100%;

                            &::before {
                                content: "CHECKOUT";
                                font-size: 2rem;
                                display: block;
                                color: #ffffff;
                                font-weight: 400;
                                font-family: 'Commuters Sans Regular' !important;
                            }

                            span {
                                display: none;
                            }
                        }
                    }

                    .custom-grand-total {
                        width: 30%;
                        background: #e5e5e5;
                        display: block;
                        line-height: 6rem;

                        .label {
                            font-size: 14px;
                            color: #3764E4;
                            padding: 0 5px;
                        }

                        .value {
                            font-size: 16px;
                            font-weight: 600;
                            color: #3764E4;
                        }
                    }
                }

                .cart-totals {
                    margin-top: 30px;
                }
            }

            .form-cart {
                width: 100% !important;
                margin-bottom: 0;

                .table-wrapper {
                    border: 0;
                    margin: 0;

                    .items {
                        .cart.item {
                            .item-info {
                                padding-bottom: 2rem;

                                .col.item {
                                    padding: 10px 15px 10px 100px;

                                    a {
                                        top: 5px;
                                        max-width: 75px;
                                    }

                                    a.product-item-photo {
                                        max-width: 90px;
                                        left: 0;

                                        .product-image-container {
                                            width: 90px !important;
                                            height: 90px;

                                        }
                                    }
                                }

                                .product-item-details {
                                    .product-item-name {
                                        display: flex;
                                        flex-direction: column;

                                        a {
                                            font-size: 16px;
                                            max-width: 45%;
                                        }
                                    }

                                    .item-options {
                                        margin-top: 1rem;

                                        dd {
                                            font-size: 14px;
                                            font-weight: 500;
                                        }
                                    }

                                    .col.subtotal {
                                        position: relative;
                                        padding: 0;

                                        &::before {
                                            display: none;
                                        }

                                        span {
                                            text-align: left;
                                            margin: 0;
                                        }
                                    }

                                    .col.qty {
                                        width: 35%;
                                        top: 3rem;
                                        padding: 0;
                                        text-align: right;
                                        left: 60%;

                                        &::before {
                                            display: none;
                                        }

                                        .actions-toolbar {
                                            margin-top: 10px;

                                            .action-delete {
                                                span {
                                                    font-size: 14px;
                                                }
                                            }

                                            .action-towishlist {
                                                margin-right: 0;
                                                margin-left: 2rem;

                                                &::before {
                                                    font-size: 18px;
                                                }
                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }

            .block.crosssell {
                .block-title {
                    display: unset;

                    strong {
                        width: 100%;
                        margin: auto;
                        display: block;
                        font-weight: 500;
                        font-size: 25px;
                        margin-bottom: 20px;
                        text-align: center;
                        color: #3764E4;
                    }

                    &::before,
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }

    .cart-discount {
        line-height: 1;
        border-bottom: @border-width__base solid @border-color__base;
    }

    .cart {
        &.table-wrapper {
            border-top: @border-width__base solid @border-color__base;

            thead {
                .col {

                    &.item,
                    &.qty,
                    &.price,
                    &.subtotal,
                    &.msrp {
                        display: none;
                    }
                }
            }

            .col {

                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    white-space: nowrap;
                    width: 33%;

                    &:before {
                        content: attr(data-th);
                        display: block;
                        font-weight: @font-weight__semibold;
                        padding-bottom: 10px;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item .col.item {
                padding-bottom: 0;
            }

            .item-info {
                display: block;
            }

            tbody>tr>td:last-child {
                border: 0;
            }

            .col.qty {
                width: 25%;
                box-sizing: border-box;

                .input-text {
                    margin-top: 0;
                    width: 40px;
                }
            }

            .col.price {
                width: 40%;
                padding-left: 0;
                padding-right: 0;

                .cart-price {
                    margin-top: 7px;
                    display: block;
                }
            }

            .col.subtotal {
                width: 30%;
                box-sizing: border-box;

                .cart-price {
                    display: block;
                    margin-top: 7px;
                }
            }
        }
    }

    .cart-totals {
        padding-left: 0;
        padding-right: 0;

        .table-wrapper {
            border-top: 0;
        }

    }

}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //  Cross sell
    .block {
        &.crosssell {
            .lib-css(padding, 0 @mobile-cart-padding);
            margin-top: 70px;

            .product-item-info {
                width: 200px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .checkout-cart-index {
        .page-main {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
        }

        .page-title-wrapper {
            &:extend(.abs-revert-side-paddings all);
        }
    }

    //  Cart container
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);

        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);

            .actions.main {
                text-align: right;
            }
        }

        .widget {
            float: left;
        }
    }

    //  Summary block
    .cart-summary {
        .lib-layout-column(2, 2, @layout-column-checkout__width-left);
        padding: 1px @indent__base @indent__m;
        position: relative;

        >.title {
            display: block;
        }

        .fieldset {
            .actions-toolbar {
                margin-left: 0;

                >.secondary {
                    float: none;
                }
            }
        }

        .block {
            >.title {
                padding-left: 0;

                &:after {
                    right: 3px;
                }
            }

            .content {
                &:extend(.abs-revert-side-paddings all);
            }

            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }

        .checkout-methods-items {
            padding: 0;
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .items {
                // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            tbody td {
                padding-top: @cart-item-cell-padding-top;
            }

            .item {
                .col.item {
                    padding: @cart-item-cell-padding-top 8px @indent__base 0;
                }
            }

            .item-actions td {
                padding: 0;
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: @indent__base;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    padding-bottom: 35px;
                }

                &-item-details {
                    display: table-cell;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                }
            }
        }
    }

    //  Products pager
    .cart-products-toolbar {
        margin: 2px 0 0;

        .toolbar-amount {
            line-height: 30px;
            margin: 0;
        }

        .pages {
            float: right;

            .item {
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart-products-toolbar {
            +.cart {
                thead {
                    tr {
                        th.col {
                            padding-bottom: @indent__s;
                            padding-top: @indent__s;
                        }
                    }
                }
            }
        }

        .cart {
            +.cart-products-toolbar {
                margin-top: @indent__m;
            }
        }
    }

    //  Discount
    .cart-discount {
        &:extend(.abs-discount-block-desktop all);
        .lib-layout-column(2, 1, @layout-column-checkout__width-main);
        border: 0;
        box-sizing: border-box;
        padding-right: 4%;

        .block {
            .title {
                &:after {
                    display: inline;
                    margin-left: @indent__s;
                    position: static;
                }
            }
        }
    }

    //  Empty cart
    .cart-empty {
        &:extend(.abs-revert-side-paddings all);
    }

    //  Cross sell
    .block {
        &.crosssell {
            .lib-layout-column(2, 1, @layout-column-checkout__width-main);
            &:extend(.abs-add-box-sizing-desktop all);
            padding: 0 4% 0 0;
            width: 100%;

            // .products-grid .product-item {
            //     width: 100%/4;
            // }

            .block-title {
                display: flex;
                align-items: center;
                justify-content: center;

                strong {
                    font-weight: 600;
                    width: 45%;
                    text-align: center;
                    color: #3764E4;
                    font-size: 30px;
                }

                &::before,
                &::after {
                    content: '';
                    height: 1px;
                    width: 25%;
                    background: #d2d2d2;
                    display: block;
                }
            }

            .block-content {
                .product-items {
                    .product-item {
                        width: 100% !important;
                        margin: 10px 0;
                    }

                    .product-item-info {
                        width: 100%;

                        .product-image-base {
                            .product-image-container {
                                width: 100% !important;
                            }
                        }

                        .product-item-details {
                            padding: 9px;
                            position: unset;

                            .actions-secondary {
                                a {
                                    position: absolute;
                                    top: 0;
                                    right: 0;

                                    &::before {
                                        content: url(../images/wishlist.svg);
                                        display: block;
                                        width: 24px;
                                        margin-bottom: 0;
                                        line-height: 29px;
                                    }
                                }

                                .wishlist.split.button {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    margin: 0;

                                    .action.split {
                                        &::before {
                                            content: url(../images/wishlist.svg);
                                            display: block;
                                            width: 24px;
                                            margin-bottom: 0;
                                            line-height: 29px;
                                        }
                                    }

                                }

                                .action.tocompare {
                                    display: none;
                                }
                            }

                            .price-final_price {
                                margin: 3rem 0 0 0;

                                .price-wrapper {
                                    span {
                                        font-size: 16px;
                                        font-weight: 600;
                                    }
                                }
                            }

                            .swatch-attribute.color {
                                position: relative;
                                visibility: hidden;

                                .swatch-attribute-options {
                                    margin: 1rem 0 0 0;

                                    .swatch-option.color {
                                        min-width: 20px;
                                        min-height: 20px;
                                        border: 0;
                                        border-radius: 50%;

                                        &.selected {
                                            outline: 1px solid #d2d2d2;
                                            border: 2px solid #ffffff;
                                        }

                                        &:hover {
                                            outline: 1px solid #d2d2d2;
                                            border: 2px solid #ffffff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .owl-controls {
                    position: absolute;
                    top: 40%;
                    width: 100%;

                    .owl-nav {
                        width: 100%;

                    }

                    .owl-prev {
                        left: 10px;
                        top: 40%;
                        position: absolute;

                        i {
                            &::before {
                                content: url(../images/next.svg);
                                display: block;
                                width: 40px;
                                transform: rotate(180deg);
                            }
                        }

                        &.disabled {
                            opacity: .25;
                        }
                    }

                    .owl-next {
                        right: 10px;
                        top: 40%;
                        position: absolute;

                        i {
                            &::before {
                                content: url(../images/next.svg);
                                display: block;
                                width: 40px;

                            }
                        }

                        &.disabled {
                            opacity: .25;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 397px) {
    .checkout-index-index {
        .page-wrapper {
            .columns {
                .checkout-container {
                    .amcheckout-main-container {
                        .amcheckout-wrapper {
                            .form-register {
                                .fieldset {
                                    .checkout-create-password {
                                        width: 100%;
                                    }
                                    .field:not(.choice).checkout-create-gender {
                                        width: 49%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 398px) {
    .checkout-index-index {
        .page-wrapper {
            .columns {
                .checkout-container {
                    .amcheckout-main-container {
                        .amcheckout-wrapper {
                            .form-register {
                                .fieldset {
                                    .field:not(.choice).checkout-create-gender,
                                    .field:not(.choice).checkout-create-dob,
                                    .field:not(.choice).checkout-create-password {
                                        width: 49%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}