//
//  Store Locator
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amlocator-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        .lib-vendor-prefix-display(flex);
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        .lib-vendor-box-align(center);
        width: 100vw;
        height: 100vh;
        background: #00000047;
    }

    .amlocator-review-popup {
        & {
            position: relative;
            box-sizing: border-box;
            width: 80vw;
            min-width: 300px;
            max-width: 500px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
        }

        .amlocator-header {
            margin-bottom: 10px;
            font-size: @font-size__base * 1.72;
        }

        .amlocator-name {
            font-weight: 600;
            word-break: break-all;
            word-wrap: break-word;
        }

        .amlocator-close {
            position: absolute;
            top: 10px;
            right: 10px;
            display: block;
            padding: 10px;
            background-size: 70%;
            cursor: pointer;
            .lib-button-reset();
            .lib-button-icon(
                @icon-remove,
                @_icon-font-color: @link__color,
                @_icon-font-size: 24px,
                @_icon-font-line-height: 16px,
                @_icon-font-text-hide: true,
                @_icon-font-color-active: @primary__color
            );
        }
    }

    .amlocator-review-form {
        // Override magento styles
        .review-field-rating .control {
            margin: 5px 0 40px;
        }

        .lib-rating-summary();

        .review-control-vote {
            @amreview-stars: 5;

            .override-stars (@i) when (@i > 0) {
                .rating-@{i}:before {
                    width: @i*33px;
                }
                .override-stars(@i - 1);
            }

            .override-stars (@amreview-stars);
        }

        &.review-form .action.submit.primary {
            width: inherit;
            min-height: 40px;
        }

        .label-gdpr.amreview-checboxlabel span {
            color: #e02b27;
            font-size: @font-size__base * 0.86;
            margin: 0 0 0 5px;
        }
    }

    .amlocator-review-form .field.review-field-ratings {
        .label {
            margin: 10px 15px 0 0;
            vertical-align: top;
        }

        .control {
            display: inline-block;
            width: 100%;
            vertical-align: top;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amlocator-popup-overlay .amlocator-review-popup {
        & {
            width: 30%;
            min-width: 330px;
        }
    }

    .amlocator-popup-overlay .field.review-field-ratings .control {
        width: inherit;
    }
}
