& when (@media-common = true) {
    .ampromo-product-select{
        input[type=checkbox]{
            height: auto;
            width: auto;
            opacity: 1;
        }
    }
    .ampromo-item{
        .box-name{
            .lib-vendor-prefix-display(flex);
            align-items: center;
            .ampromo-product-select{
                margin-right: 10px;
            }
        }
    }



}
