
.page-wrapper {
    .page-main{
        padding: 10px 0 0 0;
        .page-title-wrapper{
            width: 97%;
            margin: auto;
        }
    }
    .amasty-catalog-topnav #layered-filter-block .block-content .filter-category {
        display: none;
      }
      .amasty-catalog-topnav{
        .block.filter{
            @media (min-width:769px) {
                display: flex;
                justify-content: center;
                margin-bottom: -44px;
            }
        }
        .filter-options {
            position: relative;

            .filter-options-item{
                width: 100%;
                .filter-options-title{
                    display: none;
                }
                .filter-options-content{
                    display: block !important;
                    padding: 0;
                    width: 100%;
                    z-index: 0;
                    @media (min-width:769px) {
                        min-width: 800px;
                        max-width: 800px;
                        position: relative;
                    }
                }
            }
            .filter-options-content{
                min-width: unset;
                box-shadow: none;
                margin: 0;
                transform: translate(-50%, 10px);
                left: 50%;
                .am-filter-items-interaction{
                    display: flex;
                    justify-content: center;
                    overflow-x: auto;
                    @media (min-width:769px) {
                        flex-wrap: wrap;
                    }
                    .item {
                        width: fit-content;
                        padding: 10px 20px;
                        border: 1px solid #000000;
                        border-radius: 50px;
                        font-size: 16px;
                        margin: 0 10px 20px 10px;
                        white-space: nowrap;

                        a{
                            color: #000000;
                            span{
                                color: #000000;
                            }
                        }
                        &:hover{
                            background: #000000;
                            a{
                                color: #ffffff;
                                span{
                                    color: #ffffff;
                                }
                            }
                        }

                        &.selected{
                            background: #000000;
                            a{
                                color: #ffffff;
                                span{
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .breadcrumbs {
        display: none;
    }
    .block-static-block{
        position: relative;
        z-index: 0;
        .view-category{
            width: 97%;
            margin: auto;
            .block-title{
                font-size: 24px;
                line-height: 29px;
                font-weight: bold;
                text-align: center;
            }
            #owl-one{
                background: #ffffff;
                .item{
                    width: 130px;
                    margin: auto;
                    img{
                        border-radius: 50%;
                    }
                    a{
                        font-size: 12px;
                        color: #000000;
                        font-weight: bold;
                        text-align: center;
                        line-height: 14px;
                    }
                }
            }
        }
        .banner-sale{
            position: relative;
            width: 97%;
            margin: 30px auto;
            .content{
                position: absolute;
                top: 80px;
                width: 100%;
                left: 0;
                .content-sale{
                    .title{
                        font-size: 35px;
                        font-weight: 600;
                        color: #ffffff;
                        padding: 0 80px;
                    }
                }
                span{
                    display: block;
                    color: #ffffff;
                    font-size: 8px;
                    font-weight: 600;
                    padding: 0 80px;
                    a{
                        color: #ffffff;
                        font-size: 10px;
                        text-decoration: underline;
                        margin: 10px;
                    }
                }
            }
            .btn-sale{
                position: absolute;
                top: 10px;
                right: 80px;
                .btn-bg{
                    padding: 0;
                    margin-right: 15px;
                    border-radius: 30px;
                    width: 160px;
                    height: 40px;
                    font-size: 12px;
                    color: #333333;
                    background: #829FB2;
                    border: 0;
                }
            }
        }
    }
    #maincontent{
        .columns{
            .column.main{
                width: 100% !important;
                position: unset;
                #amasty-shopby-product-list{
                    margin: 20px auto;

                    @media screen and (max-width: 768px) {
                        margin: 100px auto;
                    }
                }
            }
        }
    
    }
}
.swatch-option-tooltip{
    display: none !important;
}

@media(max-width: 768px){
    body.filter-active{
        .page-wrapper{
            height: unset;
            margin-top: unset;
            visibility: unset;
        }
    }
    .page-wrapper {
        .top-container {
            .amshopby-filter-top {
                .filter-options-title {
                    display: none;
                }
                .filter-options-content {
                    display:  block !important;

                    .am-ranges {
                        .am-filter-items-interaction {
                            display: flex;
                            align-items: center;
                            overflow-x: auto;
                            justify-content: flex-start;

                            .item {
                                width: fit-content;
                                padding: 5px 10px;
                                margin: 10px 10px 20px 10px;
                                border: 1px solid #ACACAC;
                                border-radius: 50px;
                                font-size: 14px;
                                color: #000000;
                                white-space: nowrap;

                                &.selected{
                                    background: #000000;

                                    a {
                                        color: #ffffff;
                                        span {
                                            color: #ffffff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .block-static-block{
            .banner-sale{
                width: 90%;
                .content{
                    top: 50%;
                    left: unset;
                    text-align: center;
                    width: 100%;
                    transform: translate(0, -50%);
                    .content-sale{
                        .title{
                            font-size: 32px;
                            padding: 0;
                        }
                    }
                    span{
                        margin: 20px 0;
                    }
                }
                .btn-sale{
                    position: unset;
                    .btn-bg{
                        margin: auto;
                        a{
                            color: #333333;
                        }
                    }
                }
            }
            .view-category{
                .block-title{
                    h2{
                        font-size: 22px;
                    }
                }
            }
        }
        #maincontent{
            .columns{
                display: flex;
                flex-direction: column;
                padding: 0;
                .page-title-wrapper{
                    display: none;
                }
                .sidebar-main{
                    position: relative;
                    z-index: 100;
                    .filter.block{
                        display: flex;
                        flex-direction: column;
                        .filter-title{
                            order: 1;
                        }
                        .filter-content{
                            position: relative;
                            .amshopby-filter-current{
                                margin: 18.5px 18px 0;
                                .filter-current-subtitle{
                                    font-size: 12px;
                                }
                                .filter-actions{
                                    display: none;
                                }
                                &.active{
                                    .filter-actions{
                                        display: block;
                                        margin: 0;
                                    }
                                }
                            }
                            .filter-subtitle{
                                position: absolute;
                                height: 11.5rem;
                                text-align: center;
                                color: #000000;
                                padding: 0;
                                font-weight: 600;
                                line-height: 11.5rem;
                                display: block;
                                font-size: 25px;
                                width: 100%;
                                top: 500px;
                                opacity: 0;
                                transition: visibility  0.3s ease-in-out, top 0.3s ease-in-out, opacity 0.3s ease-in-out;
                                height: fit-content;
                                background: #ffffff;
                                text-align: left;
                                padding: 0 30px;
                                z-index: 1;
                                visibility: hidden;
                            }
                            .filter-options{
                                display: block;
                                position: absolute;
                                width: 100%;
                                top: 500px;
                                opacity: 0;
                                transition: visibility  0.3s ease-in-out, top 0.3s ease-in-out, opacity 0.3s ease-in-out;
                                height: 100vh;
                                z-index: 1;
                                background: #ffffff;
                                visibility: hidden;
                                .filter-options-content{
                                    .am-filter-items-category_ids {
                                        .item{
                                            .am-collapse-icon{
                                                &::after{
                                                    height: 10px;
                                                    width: 10px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.active{
                            .filter-title{
                                position: unset;
                                strong{
                                    &::after{
                                        content: url(../../images/x.svg);
                                        display: block;
                                        position: absolute;
                                        top: -15px;
                                    }
                                }
                            }
                            .filter-subtitle{
                                position: absolute;
                                display: block;
                                top: 0;
                                opacity: 1;
                                visibility: unset;
                                
                            }
                            .filter-options{
                                position: absolute;
                                top: 114px;
                                opacity: 1;
                                z-index: 1;
                                visibility: unset;
                            }
                        }
                    }
                    .filter-category{
                        position: relative;
                        order: 0;
                        width: 90%;
                        margin: auto;
                        .category-title{
                            font-size: 14px;
                            padding: 12px 30px;
                            width: 100%;
                            display: block;
                            border-radius: 6px;
                            border: 1px solid #ACACAC;
                            position: relative;
                            z-index: 12;
                            background: #ffffff;
                            &::after{
                                content: '\e622';
                                font-family: 'luma-icons';
                                position: absolute;
                                right: 30px;
                                color: #696969;
                                transition: 0.3s ease;
                            }
                            &.active::after{
                                content: '\e622';
                                font-family: 'luma-icons';
                                transform: rotate(180deg);
                            }
                        }
                        .category-content{
                                display: flex;
                                flex-direction: column;
                                margin-top: -2px;
                                border: 1px solid #ACACAC;
                                border-top: 0;
                                border-radius: 0 0 6px 6px;
                                max-height: 0;
                                overflow: hidden;
                                transition: max-height 0.5s ease;
                                width: 100%;
                                position: absolute;
                                background: #ffffff;
                                z-index: 11;
                                .content{
                                    a{
                                        padding: 15px 30px;
                                        display: block;
                                    }
                                    &:not(:last-child){
                                        border-bottom: 1px solid #acacac;
                                    }
                                }
                                &.active{
                                    max-height: 400px;
                                    overflow-y: auto;
                                }
                        }
                    }
                }
            }
        }
    }
}
@media(min-width: 769px){
    .filter-content{
        .filter-actions{
            margin-bottom: 0;
            .filter-clear{
                span{
                    font-size: 14px;
                }
                &:hover{
                    color: #333333;
                    text-decoration: underline;
                }
            }
        }
        .filter-current{
            .filter-current-subtitle{
                font-size: 18px;
            }
            .amshopby-items{
                .amshopby-item{
                    span{
                        font-size: 1.6rem;
                    }
                    .amshopby-filter-value{
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
    #amasty-shopby-product-list{
        position: unset;
        dl.block{
            padding: 0 25px;
        }
        #showSidebarButton{
            position: absolute;
            right: 270px;
            border: 1px solid #ACACAC;
            padding: 0;
            border-radius: 20px;
            width: 112px;
            z-index: 2;
            top: 22px;
            background: #ffffff;
            span{
                font-size: 16px;
                padding: 9px 12px;
                color: #000000;
                font-weight: 400;
                display: block;
            }
            &:hover{
                background: transparent;
            }
        }
        .toolbar-products:first-child{
            position: absolute;
            width: 100%;
            margin: 0;
            padding: 0 25px;
            z-index: 2;
            top: 22px;
            .toolbar-sorter{
                float: right;
                z-index: 0;
                .sorter-label{
                    font-weight: 600;
                }
                .sorter-options{
                    width: 112px;
                    height: 34px;
                    color: #000000;
                    line-height: 25px;
                    border-radius: 5px;
                    border: 1px solid #acacac;
                }
                .sorter-action:before{
                    color: #696969;
                }
            }
            .toolbar-amount{
                font-size: 12px;
                color: #000000;
                line-height: 20px;
            }
        }
    }
    .sidebar-main{
        opacity: 0;
        width: 360px !important;
        height: fit-content;
        position: absolute;
        right: -1000px;
        transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out;
        background-color: #ffffff;
        z-index: 20;
        padding: 0 !important;
        border: 1px solid #B5B5B5;
        box-shadow: 8px 9px 8px #cacaca;
        .block.filter{
            .filter-content{
                .filter-category{
                    width: 85%;
                    margin: auto;
                    padding: 20px 0;
                    .category-title{
                        font-size: 25px;
                        padding: 0 0 15px;
                        font-weight: 600;
                    }
                    .category-content{
                        padding: 10px 0;
                        display: flex;
                        flex-direction: column;
                       span{
                            margin: 5px 0;
                            a{
                                font-size: 14px;
                                font-weight: 600;
                                color: #333333;
                            }
                       }
                    }
                }
                .filter-subtitle{
                    &::before{
                        content: '\e616';
                        font-family: 'luma-icons';
                        color: #000000;
                        font-size: 14px;
                        line-height: 24px;
                        right: 40px;
                        position: absolute;
                        font-weight: 600;  
                        top: 25px;
                        cursor: pointer;
                    }
                }
                .filter-subtitle{
                    padding: 20px 25px;
                    text-align: left;
                    border: 0;
                    font-size: 24px;
                    font-weight: 600; 
                }
            }
        }
    }
    .sidebar-main.active{
        right: 50px;
        opacity: 1;
    }
}