@import '_mblog.less';
@import '_mcategory.less';
@import '_mcategoryDetail.less';
@import '_maccount.less';
@import '_mcheckout.less';
@import '_mbugIe11.less';

@NumberCol:24;
@layout__max-width: 1290px;
@layout__width-xs-indent: 10px;
//  Variables for layout columns
@layout-column__sidebar-width: 6;
//  Checkout columns width
@layout-2column-left__sidebar-main:25%;
@layout-2column-left__column-main:75%;
@layout-2column-right__sidebar-main:25%;
@layout-2column-right__column-main:75%;
@layout-column-main__sidebar-offset:2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;
@layout-column-checkout__width-main:75%;

.neuehelvetica75bold {
    font-family: 'Neue Helvetica 75 Bold';
}

.neuehelvetica73extendedbold {
    font-family: 'Neue Helvetica 73 Extended Bold';
}

// Gird
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a,button{
    transition: color 500ms ease-in-out 0s , background-color 500ms ease-in-out 0s;
}
.container{
    max-width:@layout__max-width;
    position:relative;
    margin:0 auto;
    padding-bottom: 20px;
}
h1,h2,h3,h4,h5,h6{text-transform: capitalize;}

.h1{
    .lib-heading(h1);
}
.h2{
    .lib-heading(h2);
}
.h3{
    .lib-heading(h3);
}
.h4{
    .lib-heading(h4);
}
.h5{
    .lib-heading(h5);
}
.h6{
    .lib-heading(h6);
}
.typo-tabs{
    ul{
        padding:0px;
        li{
            display: inline-block;
            list-style: none;
            padding:0px 20px;
        }
    }
}

.row:before, .row:after {
    content: " ";
    display: table;
}

.row:after {
  clear: both;
}

.row{ margin: 0 (-(@indent__base + @indent__s) / 2); }
.col(@_i){
    width: ((@_i * 100%)/ @_col);
    float:left;
}

.em-col(@_name, @_col, @_i: 1) when (@_i <= @_col){
    .col-@{_name}-@{_i}{
        width: ((@_i * 100%)/ @_col);
        float:left;
    }
    .em-col(@_name, @_col, (@_i + 1));
}

.em-col-offset(@_name, @_col, @_i: 1) when (@_i <= @_col){
    .col-@{_name}-@{_i}{
        margin-left: ((@_i * 100%)/ @_col);
    }
    .em-col-offset(@_name, @_col, (@_i + 1));
}

.em-col-push(@_name, @_col, @_i: 1) when (@_i <= @_col){
    .col-@{_name}-@{_i}{
        left: ((@_i * 100%)/ @_col);
    }
    .em-col-push(@_name, @_col, (@_i + 1));
}

.em-col-push-right(@_name, @_col, @_i: 1) when (@_i <= @_col){
    .col-@{_name}-@{_i}{
        left: auto;
        right: ((@_i * 100%)/ @_col);
    }
    .em-col-push-right(@_name, @_col, (@_i + 1));
}

///// width: xl = 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .em-col(xl, @NumberCol);
}
///// width: lg = 1024px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .em-col(lg, @NumberCol);
}
///// width:md = 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .em-col(md, @NumberCol);
}
///// width:sm = 640px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .em-col(sm, @NumberCol);
    .em-col-offset(sm-offset, @NumberCol);
    .em-col-push(sm-push, @NumberCol);
}
///// width:xs = 480px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .em-col(xs, @NumberCol);
}

[class*='col-md-'],
[class*='col-sm-']{
    padding: 0 (@indent__base + @indent__s) / 2;
    position:relative;
}


.generate-spans-col(@NumberCol);
.generate-spans-col(@n, @i: 1) when (@i =< @n) {
    .col-xs-@{i}{
        width:(@i * 100% / @n);
        float:left;
        padding: 0 (@indent__base + @indent__s) / 2;
        position:relative;
    }
    .generate-spans-col(@n, (@i + 1));
}



//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .columns {
        #lib-layout-columns();
        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-css(padding-bottom, @indent__xl);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
    .page-main {
        .account &,
        .cms-privacy-policy & {
            padding-top: 41px;
            position: relative;
        }
    }
    .columns {
        display: block;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
        width: auto;
    }

    .page-main {
        width: 100%;
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);

        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height:auto;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }
    .sidebar-additional{
        //padding-right: @layout-column-main__sidebar-offset;
    }
    .page-layout-2columns-right .sidebar-main {
        padding-left: @layout-column-main__sidebar-offset;
        padding-right: 0;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        padding-left: @layout-column__additional-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
            padding-right: @layout-column__additional-sidebar-offset;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }

    .page-layout-2columns-left .sidebar-main{
        .lib-layout-column(2, 1, @layout-2column-left__sidebar-main);
    }
    .page-layout-2columns-left .column.main{
         .lib-layout-column(2, 2, @layout-2column-left__column-main);   
    }
    .page-layout-2columns-left .sidebar-additional{
        .lib-layout-column(2, 1, @layout-2column-left__sidebar-main);
    }
    .page-layout-2columns-right .column.main{.lib-layout-column(2, 1, @layout-2column-right__column-main);}

    .page-layout-2columns-right .sidebar-additional{.lib-layout-column(2, 2, @layout-2column-right__sidebar-main);}

    .page-layout-2columns-right .sidebar-main{
        .lib-layout-column(2, 2, @layout-2column-right__sidebar-main);
    }
}

& when (@media-common = true) {

    .lib-emhemes-layout-width() {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
    .columns .column.main {
        width: 100%;    
    }
    .page-wrapper{
        overflow-x: hidden;
    }
}
.swatch-attribute{
    .swatch-option.text{
        line-height: 12px;
    }
}


input[type="checkbox"]{
    position: relative;
    top: 2px;
}





