.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  _:-ms-fullscreen, :root  .page-products{
    .products-grid{
      .product-item{
        width: 24%;
      }
    }
  }
  _:-ms-fullscreen, :root .footer {
    min-height:250px;
  }
  _:-ms-fullscreen, :root body header.fixed-header ~ .breadcrumbs{
    margin-top:160px;
  }
  _:-ms-fullscreen, :root .loading-mask .loader > img{
    z-index: 1;
  }

  _:-ms-fullscreen, :root img[src$=".png"] {
    image-rendering: -moz-crisp-edges;         /* Firefox */
    image-rendering:   -o-crisp-edges;         /* Opera */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
  }
  _:-ms-fullscreen, :root .header.panel > .header.links .greet.welcome{
    line-height: 1.6;
  }
}
