// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------
@font-size__xl: 1.8rem;
@font-size__l: 1.6rem;
@font-size__s: 1.2rem;
@font-size__tiny: 1.1rem;
@font-size__xs: 1rem;

@font-size-ratio__base: 1.4;// change
@line-height__base: 1.6;
@secondary__color:#bababa;// color -link
@primary__color: @color-black;// text-color
@link__color: @primary__color;
@link__hover__color:@secondary__color;
@link__active__color:@primary__color;
@active__color:@primary__color;
//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

//  Headings
@heading__font-family__base:@font-family-name__primary;
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//  Focus
@focus__color: @color-blue3;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------
@navigation-desktop-level0-item__color:@text__color;
@navigation__background__mobile:@color-black;
@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;
@navigation-level0-item__active__border-color: @primary__color;
@navigation-desktop-level0-item__active__border-color: @primary__color;

@submenu-desktop-item__active__border-color: @primary__color;
@submenu-item__active__border-color: @primary__color;
@submenu-item__active__color: @navigation-level0-item__active__color;
@navigation-level0-item__color:@text__color;
@navigation-level0-item__font-size: 16px;

// mobile navigation
@variables-spac-top-after: -2px;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__color: @color-gray43;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------
@button__font-family:@font-family-name__primary;
@header-panel__background-color:@color-white;
@button__font-weight: @font-weight__semibold;

//  Default = secondary button
@button__background: @color-black;
@button__border: 1px solid @color-black;
@button__color:@color-white;

@button__hover__color: @color-black;
@button__hover__background: @color-white;
@button__hover__border:@button__border;

@button__active__background: @color-white;
@button__active__color:@color-black;
//  Primary button
@button-primary__background: @color-black;
@button-primary__border: 1px solid @color-black;
@button-primary__color: @button__color;

@button-primary__hover__color: @color-black;
@button-primary__hover__background: @color-white;
@button-primary__hover__border: 1px solid @color-black;

@button-primary__active__background: @color-white;
@button-primary__active__border: 1px solid @color-black;
@button-primary__active__color: @color-black;

@button-primary__padding-newsletter: 11px 10px;//change 11px 10px
//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;
@message__font-size: @font-size__base * 0.92;
@message__line-height: @message-icon__font-size;
//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------


//  Select
@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @border-color__base;
@select__height: 32px;
@select__padding: 4px 25px @indent__xs @indent__s;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;

//
//  Pager
//  ---------------------------------------------
@pager__line-height: 32px;
@pager__font-weight: @font-weight__regular;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: @font-size__base;
@rating-icon__letter-spacing: 2px;
@rating-icon__active__color: #ed9d00;
@rating-icon__color:@link__color;
//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;
@line-height__toogle: 22px;
//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 10px 0 20px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: flase;
@breadcrumbs-link__color: flase;
@breadcrumbs-link__visited__color: flase;
@breadcrumbs-link__hover__color: flase;
@breadcrumbs-link__active__color: flase;
@breadcrumbs-line-height: 18px;// change 18px
//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: @font-size__base;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: @page__background-color;

/*social link*/
@addto-color: @text__color;
@addto-hover-color: false;

// minicart
@minicart-icons-color:@text__color;

// color focus
@focus__color:@link__color;

// checkout payment
@checkout-payment-option-title__color:@text__color;
// swatch
@swatch-option__hover__outline: 1px solid @primary__color;
// header
@padding-top__li_header:6px;
@line-height_wellcome: 22px;
@font-size__inputsearch__header:16px;
@margin-top_wishlist_toogle:3px;
@line-height_select-custom:1.6;
@font-size__addtocart:13px;
@font-size__tablecompare:13px;
@line-height_giftregistry:16px !important;
@line-height__LayeredNavigation:1.5rem;
@font-size__inputNewslleter:@font-size__base;
@line-height__menuMobile: 48px;
@line-height__megamenuDesktop: 5px;
// style swatch
@width-option__watch:22px;
@height-option__watch:20px;
@line-height-option-size__watch:12px;
@margin-right__optionwatch:7px;
@height_corner_tooltip__watch:8px;
