//
// Common
// -----------------------------

& when (@media-common = true) {
    .product-item-details {
        .product-item-material,
        .product-item-colorname {
            margin-bottom: 5px;
        }
    }

    .fotorama{
        .fotorama__thumb-border{
            border: 1px solid @text__color;
        }
    }

    .product.pricing{
        display:none;
    }

    .products-related{
        .product-items{
            .choice.related{
                .label{
                    width: auto;
                    height: auto;
                    position: relative;
                    overflow: initial;
                    margin: 0;
                    span{
                        display: none;
                    }
                }
                input[type=checkbox]:checked + label:before{
                    font-size: 10px;
                }
                input[type=checkbox] + label:before{
                    left: 3px;
                }
                input[type=checkbox] + label:after{
                    height: 15px;
                    width: 15px;
                }
            }
        }
    }

    .product-item-info{
        .swatch-attribute .swatch-option.text{
            cursor:pointer;
            line-height: @line-height-option-size__watch;
            font-size: inherit;
        }
    }
    .swatch-attribute.color {
        .swatch-option {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            min-width: 18px;

            &:not(.disabled):hover {
                border: 1px solid #fff;
                outline: 1px solid #999;
            }
            &.selected {
                outline: 1px solid #999;
                border: 1px solid #fff;
                color: #fff;
            }
        }
    }
    .product-options-wrapper{
        .fieldset{
            line-height:inherit;
        }
        .swatch-attribute .swatch-option.text{
            cursor:pointer;
            line-height: @line-height-option-size__watch;
            font-size: inherit;
            //margin-right: 7px;
            //margin-left: 7px;
            //width: calc(~"25% - 14px");
        }

        .swatch-attribute .swatch-option.text.outstock{
            background: #f4f4f4;
            &:after {
                //  ToDo: improve .lib-background-gradient() to support diagonal gradient
                background: linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 49%, #999999 50%, #999999 51%, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 100%);
                bottom: 0;
                content: '';
                filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#00ffffff, GradientType=1)';
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .swatch-attribute .swatch-option.text.selected{
            background: #023f85!important;
        }
        .fieldset:last-child {
            margin-bottom: 10px;
        }

        div.mage-error {
            margin-bottom: 10px;
        }
    }
    .products-grid{
        .product-items{
            .product-item{
                .special-price{
                    &.simple-product{
                        display: block;
                        .price {
                            color: @secondary__color;
                        }
                    }
                }
            }
        }
    }
    .old-price{
        &.simple-product{
            .price-label{
                display: none;
            }
            .price{
                text-decoration: line-through;
            }
        }
    }

    .product-info-main .product-info-price {
        .special-price{
            .price-container{
                .price {
                    color: @secondary__color;
                }
            }
        }
        .old-price{
            &.configurable-product{
                .price-label{
                    display: none;
                }
                .price{
                    text-decoration: line-through;
                }
            }
            &.simple-product{
                .price-label{
                    display: none;
                }
            }
        }
    }

    .wishlist.split.button > .action.split {
        color: @secondary__color;
        .lib-font-size(14px);
    }

    .product-options-bottom {
        .consulting-choose-size {
            .action {
                span {
                    text-decoration: underline;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wishlist.split.button > .action.split {
        color: @secondary__color;
        .lib-font-size(14px);
    }
}
