.page-wrapper{
    #maincontent{
        padding: 0 10px;
        z-index: 1;
        
        .columns {
            .column.main {
                .giftcard-account {
                    .form-giftcard-redeem {
                        .actions-toolbar {
                            .secondary {
                                margin-top: 0;
                            }
                        }
                    }
                }
                .products-grid.wishlist {
                    .product-item {
                        display: inline-block;
                        text-align: center;

                        .product-item-info {
                            .product-reviews-summary {
                                .rating-summary {
                                    .rating-result {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .wishlist-index-index {
        .products-grid {
            .product-items {
                display: flex;
                flex-wrap: wrap;
            }
        }
    }
}
@media (max-width: 768px) {

    .customer-blog-posts {
        .page-wrapper {
            .columns {
                .column.main {
                    .page-title-wrapper {
                        margin-top: 50px;
                        width: 100%;
                    }
                }
            }
        }
    }

    .page-wrapper{
        #maincontent{
            padding-top: 50px;
            .columns{
                .column.main{
                    .block-dashboard-info {
                        width: 100%;
                        margin-top: 50px;
                    }
                    .block-dashboard-addresses { 
                        width: 100%;
                        margin: auto;
                    }
                    .block-addresses-list {
                        .block-title {
                            margin-bottom: 0;
                        }
                        .block-content {
                            .additional-addresses {
                                border-top: 0;
                            }
                        }
                    }
                }
                .sidebar-main{
                    .block-collapsible-nav {
                        margin-bottom: 0;
                        top: -5px;
                        padding: 0 10px;
                        .title {
                            padding: 11px 44px 11px 0;
                        }
                    }
                }
            }
        }
    }
}