#maincontent {
    .columns {
        .column.main {
            .home-bg {
                position: relative;

                .content {
                    position: absolute;

                    .btn-home {
                        .btn-bg {
                            padding: 0;
                            margin-right: 15px;
                            border-radius: 30px;
                            width: 160px;
                            height: 40px;
                            border: 0;

                            a {
                                color: #333333;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .home-bg-aerie {
                position: relative;

                .content {
                    position: absolute;

                    .btn-home {
                        .btn-bg {
                            padding: 0;
                            margin-right: 15px;
                            border-radius: 30px;
                            width: 160px;
                            height: 40px;
                            background: #265545;
                            border: 0;

                            a {
                                color: #ffffff;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .home-bg-1 {
                .content {
                    top: 50px;
                    right: 20%;
                    text-align: center;

                    .content-bg {
                        .title {
                            font-size: 50px;
                            font-weight: 600;
                            color: #ffffff;
                        }

                        strong {
                            color: #ffffff;
                            margin: 5px 0 15px;
                            display: block;
                            font-size: 16px;
                        }
                    }

                    span {
                        margin: 20px 0;
                        display: block;
                        color: #ffffff;
                        font-size: 8px;
                        font-weight: 600;

                        a {
                            color: #ffffff;
                            font-size: 10px;
                            text-decoration: underline;
                            margin: 10px;
                        }
                    }
                }
            }

            .home-bg-2 {
                .content {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;

                    .content-bg {
                        .title {
                            font-size: 70px;
                            color: #ffffff;
                            font-weight: 600;
                        }

                        span {
                            color: #ffffff;
                            font-weight: 600;
                            font-size: 22px;
                        }
                    }
                }

                .btn-home {
                    margin: 20px 0;
                }
            }

            .home-bg-3 {
                .content {
                    top: 50%;
                    left: 50%;
                    transform: translate(-35%, -40%);

                    .content-bg {
                        display: flex;
                        flex-direction: column;

                        .title,
                        strong {
                            font-size: 70px;
                            color: #315470;
                            font-weight: 600;
                            line-height: 70px;
                        }
                    }

                    span {
                        font-size: 22px;
                        font-weight: 600;
                        color: #315470;
                        width: 65%;
                    }

                    .btn-home {
                        display: flex;
                        flex-direction: column;

                        .btn-bg {
                            margin: 10px 0;
                        }
                    }
                }
            }

            .home-bg-4 {
                .content {
                    width: 350px;
                    font-size: 20px;
                    color: #00000;
                    bottom: 40px;
                    right: 80px;
                    font-weight: 600;
                    text-align: right;

                    .btn-home {
                        text-align: right;

                        .btn-bg {
                            margin: 15px 0;
                        }
                    }
                }
            }

            .home-bg-5 {
                .content {
                    top: 30%;
                    left: 40px;

                    .content-bg {
                        display: flex;
                        flex-direction: column;

                        .title {
                            font-size: 70px;
                            color: #ffffff;
                            font-weight: 600;
                        }

                        strong {
                            font-size: 30px;
                            width: 360px;
                            color: #ffffff;
                        }

                        span {
                            font-size: 18px;
                            font-weight: 600;
                            color: #ffffff;

                        }
                    }

                    .btn-home {
                        margin: 15px 0;
                    }
                }
            }

            .home-bg-6 {
                .content {
                    top: 50%;
                    left: 50%;
                    transform: translate(-35%, -40%);

                    .content-bg {
                        strong {
                            font-size: 20px;
                            color: #ffffff;
                            font-weight: 600;
                        }

                        .title {
                            font-size: 70px;
                            font-weight: 600;
                            color: #ffffff;
                            line-height: 80px;
                        }

                        span {
                            font-size: 20px;
                            font-weight: 600;
                            color: #ffffff;
                            display: block;
                            width: 55%;
                        }
                    }

                    .btn-home {
                        .btn-bg {
                            margin: 10px 0;
                        }
                    }
                }
            }

            .home-bg-7 {
                .content {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .content-bg {
                        width: 65%;

                        .title {
                            font-size: 50px;
                            color: #ffffff;
                            font-weight: 600;
                        }

                        span {
                            margin: 20px 0;
                            display: block;
                            color: #ffffff;
                            font-size: 8px;
                            font-weight: 600;

                            a {
                                color: #ffffff;
                                font-size: 10px;
                                text-decoration: underline;
                                margin: 10px;
                            }
                        }
                    }

                    .btn-home {
                        width: 20%;
                    }
                }
            }

            .home-bg-8 {
                .content {
                    left: 40%;
                    bottom: 50px;

                    .content-bg {
                        .title {
                            font-size: 50px;
                            width: 332px;
                            font-weight: 600;
                            color: #ffffff;
                            line-height: 50px;
                        }

                        strong {
                            font-size: 20px;
                            color: #ffffff;
                            display: block;
                            margin: 10px 0;
                        }
                    }

                    span {
                        margin: 20px 0;
                        display: block;
                        color: #ffffff;
                        font-size: 8px;
                        font-weight: 600;

                        a {
                            color: #ffffff;
                            font-size: 10px;
                            margin: 10px;
                            text-decoration: underline;

                        }
                    }
                }
            }

            .home-bg-9 {
                display: flex;
                background: #000000;
                align-items: center;
                margin: 0 0 10px;

                .banner-homepage-desktop {
                    width: 33%;
                }

                .content {
                    width: 35%;
                    position: unset;

                    .content-bg {
                        color: #ffffff;

                        .title {
                            font-size: 25px;
                            text-align: center;
                            letter-spacing: 5px;
                        }

                        strong {
                            position: relative;
                            font-size: 30px;
                            width: 255px;
                            margin: auto;
                            font-weight: 400;
                            letter-spacing: 5px;
                            display: block;
                            line-height: 40px;

                            p {
                                position: absolute;
                                top: 10px;
                                right: 25px;
                                font-size: 16px;
                                letter-spacing: 1px;
                                line-height: 20px;
                                font-weight: 600;
                                font-family: 'Times New Roman', Times, serif;
                            }
                        }
                    }

                    span {
                        width: 90%;
                        margin: 5px auto;
                        text-align: center;
                        display: block;
                        font-size: 16px;
                        color: #ffffff;
                        letter-spacing: 5px;
                    }

                    .btn-home {
                        text-align: center;
                        margin: 10px 0;

                        .btn-bg {
                            background: #ffffff;

                            a {
                                color: #000000;
                            }
                        }
                    }
                }
            }

            .home-bg-10 {
                .content {
                    right: 60px;
                    bottom: 60px;
                    text-align: right;

                    .content-bg {
                        color: #ffffff;

                        .title {
                            font-size: 50px;
                            width: 400px;
                            font-weight: 600;
                            line-height: 50px;
                        }

                        span {
                            line-height: 60px;
                            font-size: 20px;
                        }
                    }
                }
            }

            .home-bg-11 {
                .content {
                    top: 100px;
                    left: 100px;
                    color: #ffffff;

                    .content-bg {
                        .title {
                            font-size: 50px;
                            font-weight: 600;
                            line-height: 50px;
                        }

                        strong {
                            font-size: 20px;
                            line-height: 55px;
                        }
                    }

                    span {
                        margin: 20px 0;
                        display: block;
                        color: #ffffff;
                        font-size: 8px;
                        font-weight: 600;

                        a {
                            color: #ffffff;
                            font-size: 10px;
                            margin: 10px;
                            text-decoration: underline;
                        }
                    }
                }
            }

            .home-bg-12 {
                margin: 60px 0 40px 0;

                .title {
                    font-size: 16px;
                    font-weight: 600;
                    width: fit-content;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    cursor: pointer;

                    &::after {
                        content: '\e622';
                        font-family: 'luma-icons';
                        margin: 0 20px;
                        color: #707070;
                        margin: 7px 20px 0;
                        transition: 0.8s ease;
                    }

                    &.active {
                        &::after {
                            transform: rotate(180deg);
                        }
                    }
                }

                .content {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.5s ease-in-out;
                    text-align: center;
                    font-size: 12px;
                    margin: 20px 0;
                    position: unset;

                    &.active {
                        max-height: 1000px;
                    }
                }
            }

            .products-grid.grid {
                margin: 0;
                letter-spacing: normal;

                .product-items {
                    display: flex;
                    flex-wrap: wrap;

                    .product-item {
                        width: calc((100% - 10%)/4);
                        margin: 0 15px;

                        .product-item-info {
                            position: relative;
                            padding: 5px;
                            width: 100%;
                            border: 1px solid #ffffff;

                            .product-image-base {
                                .product-image-container {
                                    width: 100% !important;

                                    .product-image-photo {
                                        width: 100%;
                                    }
                                }
                            }

                            .product-item-photo {
                                position: relative;
                                width: 100%;
                                display: block;

                                .product-image-thumbnail {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    visibility: hidden;

                                    .product-image-container {
                                        width: 100% !important;
                                        height: 100%;

                                        .product-image-wrapper {
                                            width: 100%;
                                            height: 100%;
                                            padding-bottom: 0;

                                            img {
                                                width: 100%;
                                                margin: 0;
                                            }
                                        }
                                    }
                                }
                            }

                            .product-item-details {
                                padding: 9px;

                                .actions-secondary {
                                    a {
                                        &::before {
                                            content: url(../images/wishlist2.svg);
                                            display: block;
                                            width: 24px;
                                            margin-bottom: 0;
                                            line-height: 29px;
                                        }
                                    }

                                    .wishlist.split.button {
                                        .action.split {
                                            &::before {
                                                content: url(../images/wishlist2.svg);
                                                display: block;
                                                width: 24px;
                                                margin-bottom: 0;
                                                line-height: 29px;
                                            }
                                        }

                                    }

                                    .action.tocompare {
                                        display: none;
                                    }
                                }

                                .product-item-name {
                                    a {
                                        font-size: 14px;
                                        font-weight: 400;
                                    }
                                }

                                .box-content-price {
                                    display: flex;
                                    margin-top: 15px;

                                    .price-box {
                                        width: 90%;
                                        display: flex;

                                        .special-price {
                                            .price-container {
                                                span {
                                                    .price {
                                                        color: #D23630;
                                                    }
                                                }
                                            }
                                        }

                                        .old-price {
                                            margin: 0 15px;

                                            .price-container {
                                                span {
                                                    .price {
                                                        font-weight: 400;
                                                    }
                                                }
                                            }
                                        }

                                        .percent-price {
                                            font-size: 12px;
                                            position: absolute;
                                            top: 20px;
                                            width: 35px;
                                            height: 35px;
                                            background: #696969;
                                            border-radius: 5px;
                                            text-align: center;
                                            line-height: 34px;
                                            right: 20px;
                                            color: #ffffff;
                                            z-index: 1;
                                        }
                                    }
                                }

                                .swatch-attribute.color {
                                    position: relative;
                                    visibility: hidden;

                                    .swatch-attribute-options {
                                        margin: 1rem 0 0 0;

                                        .swatch-option {
                                            min-width: 25px;
                                            min-height: 25px;
                                            border: 1px solid #D3D3D3;
                                            border-radius: 50%;
                                            margin: 0 5px 5.5px 0;

                                            &.selected {
                                                outline: 1px solid #ACACAC;
                                                border: 2px solid #ffffff;
                                            }

                                            &:hover {
                                                outline: 1px solid #ACACAC;
                                                border: 2px solid #ffffff;
                                            }
                                        }

                                        .swatch-more {
                                            margin: 2px 5px;

                                            span {
                                                font-size: 12px;
                                                color: #696969;
                                            }
                                        }

                                        .image {
                                            width: 24px !important;
                                            height: 24px !important;
                                            border-radius: 50%;

                                            &.selected {
                                                outline: 1px solid #ACACAC;
                                                border: 3px solid #ffffff;
                                            }

                                            &:hover {
                                                border: 0;
                                                outline: 0;
                                            }
                                        }
                                    }

                                    .swatch-attribute-selected-option {
                                        padding-left: 0;
                                    }
                                }
                            }

                            &:hover {
                                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

                                .product-item-photo {
                                    img:last-child {
                                        opacity: 1;
                                        transform: scale(1);
                                    }

                                }
                            }

                            &:hover {
                                border: 1px solid #ACACAC;

                                .product-item-photo {
                                    .product-image-thumbnail {
                                        visibility: unset;
                                    }
                                }

                                .swatch-attribute.color {
                                    visibility: unset;
                                }
                            }
                        }
                    }
                }
            }

            .widget-product-carousel {
                justify-content: space-between;

                .slick-slide {
                    vertical-align: top;

                    .product-item {
                        width: 100%;

                        .product-item-info {
                            position: relative;
                            padding: 5px;
                            width: 100%;
                            border: 1px solid #ffffff;

                            .product-image-base {
                                .product-image-container {
                                    width: 100% !important;

                                    .product-image-photo {
                                        width: 100%;
                                    }
                                }
                            }

                            .product-item-photo {
                                position: relative;
                                width: 100%;
                                display: block;

                                .product-image-thumbnail {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    visibility: hidden;

                                    .product-image-container {
                                        width: 100% !important;
                                        height: 100%;

                                        .product-image-wrapper {
                                            width: 100%;
                                            height: 100%;
                                            padding-bottom: 0;

                                            img {
                                                width: 100%;
                                                margin: 0;
                                            }
                                        }
                                    }
                                }
                            }

                            .product-item-details {
                                padding: 9px;

                                .actions-secondary {
                                    a {
                                        &::before {
                                            content: url(../images/wishlist2.svg);
                                            display: block;
                                            width: 24px;
                                            margin-bottom: 0;
                                            line-height: 29px;
                                        }
                                    }

                                    .wishlist.split.button {
                                        .action.split {
                                            &::before {
                                                content: url(../images/wishlist2.svg);
                                                display: block;
                                                width: 24px;
                                                margin-bottom: 0;
                                                line-height: 29px;
                                            }
                                        }

                                    }

                                    .action.tocompare {
                                        display: none;
                                    }
                                }

                                .product-item-name {

                                    @media screen and (max-width: 768px) {
                                        width: 75%;
                                        height: 38px;
                                        overflow: hidden;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical;
                                    }

                                    a {
                                        font-size: 14px;
                                        font-weight: 400;

                                        @media screen and (max-width: 768px) {
                                            font-size: 12px;
                                        }
                                    }
                                }

                                .box-content-price {
                                    display: flex;
                                    margin-top: 15px;

                                    @media screen and (max-width: 768px) {
                                        margin-top: 0;
                                    }

                                    .price-box {
                                        width: 90%;
                                        display: flex;

                                        .special-price {
                                            .price-container {
                                                span {
                                                    .price {
                                                        color: #D23630;
                                                    }
                                                }
                                            }
                                        }

                                        .old-price {
                                            margin: 0 15px;

                                            .price-container {
                                                span {
                                                    .price {
                                                        font-weight: 400;
                                                    }
                                                }
                                            }
                                        }

                                        .percent-price {
                                            font-size: 12px;
                                            position: absolute;
                                            top: 20px;
                                            width: 35px;
                                            height: 35px;
                                            background: #696969;
                                            border-radius: 5px;
                                            text-align: center;
                                            line-height: 34px;
                                            right: 20px;
                                            color: #ffffff;
                                            z-index: 1;

                                            @media screen and (max-width: 768px) {
                                                width: 30px;
                                                height: 30px;
                                                font-size: 10px;
                                                line-height: 30px;
                                                top: 10px;
                                                right: 10px;
                                            }
                                        }

                                        .price {
                                            @media screen and (max-width: 768px) {
                                                font-size: 12px;
                                                font-weight: 600;
                                            }
                                        }
                                    }
                                }

                                .swatch-attribute.color {
                                    position: relative;
                                    visibility: hidden;

                                    .swatch-attribute-options {
                                        margin: 1rem 0 0 0;

                                        .swatch-option {
                                            min-width: 25px;
                                            min-height: 25px;
                                            border: 1px solid #D3D3D3;
                                            border-radius: 50%;
                                            margin: 0 5px 5.5px 0;

                                            &.selected {
                                                outline: 1px solid #ACACAC;
                                                border: 2px solid #ffffff;
                                            }

                                            &:hover {
                                                outline: 1px solid #ACACAC;
                                                border: 2px solid #ffffff;
                                            }
                                        }

                                        .swatch-more {
                                            margin: 2px 5px;

                                            span {
                                                font-size: 12px;
                                                color: #696969;
                                            }
                                        }

                                        .image {
                                            width: 24px !important;
                                            height: 24px !important;
                                            border-radius: 50%;

                                            &.selected {
                                                outline: 1px solid #ACACAC;
                                                border: 3px solid #ffffff;
                                            }

                                            &:hover {
                                                border: 0;
                                                outline: 0;
                                            }
                                        }
                                    }

                                    .swatch-attribute-selected-option {
                                        padding-left: 0;
                                    }
                                }
                            }

                            &:hover {
                                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

                                .product-item-photo {
                                    img:last-child {
                                        opacity: 1;
                                        transform: scale(1);
                                    }

                                }
                            }

                            &:hover {
                                border: 1px solid #ACACAC;

                                .product-item-photo {
                                    .product-image-thumbnail {
                                        visibility: unset;
                                    }
                                }

                                .swatch-attribute.color {
                                    visibility: unset;
                                }
                            }
                        }
                    }
                }

                .slick-arrow {
                    background: unset !important;
                    width: unset !important;
                    height: 25px;
                    position: absolute;
                    top: 35%;

                    &.slick-prev:before {
                        color: #696969;
                        border-radius: 50%;
                        border: 1px solid #696969;
                        width: 25px;
                        height: 25px;
                        display: block;
                        text-align: center;
                        font-size: 18px;
                        line-height: 23px;
                        content: "\f104";
                        font-family: 'FontAwesome';
                        transform: rotate(180deg);
                        padding: 0;

                        &.slick-disabled:before {
                            color: #696969;
                            border-radius: 50%;
                            border: 1px solid #696969;
                            width: 25px;
                            height: 25px;
                            display: block;
                            text-align: center;
                            font-size: 18px;
                            line-height: 23px;
                            transform: rotate(180deg);
                            padding: 0;
                            content: "\f104";
                            font-family: 'FontAwesome';
                        }
                    }

                    &.slick-next::before {
                        color: #696969;
                        border-radius: 50%;
                        border: 1px solid #696969;
                        width: 25px;
                        height: 25px;
                        display: block;
                        text-align: center;
                        font-size: 18px;
                        line-height: 23px;
                        content: "\f105";
                        font-family: 'FontAwesome';

                        &.slick-disabled:before {
                            color: #696969;
                            border-radius: 50%;
                            border: 1px solid #696969;
                            width: 25px;
                            height: 25px;
                            display: block;
                            text-align: center;
                            font-size: 18px;
                            line-height: 23px;
                            content: "\f105";
                            font-family: 'FontAwesome';
                        }
                    }

                    &:after {
                        content: unset;
                    }

                    &:hover {
                        background: unset !important;
                    }
                }
            }
        }
    }
}

body:not(.cms-index-index) .page-header {
    box-shadow: none;
}

@media (max-width: 768px) {

    // .amgdprjs-bar-template.-popup{
    //     max-width: 100%;
    //     width: 80%;
    // }
    #maincontent {
        .columns {
            .column.main {
                .home-bg {
                    .content {
                        position: unset;

                        .content-bg {
                            strong {
                                color: #333333;
                            }

                            span {
                                color: #333333;

                                a {
                                    color: #333333;
                                }
                            }
                        }

                        .btn-home {
                            display: flex;
                            justify-content: center;

                            .btn-bg {
                                margin: 5px 10px;
                            }
                        }
                    }
                }

                .home-bg-1 {
                    .content {
                        .content-bg {
                            .title {
                                font-size: 35px;
                                color: #000000;
                            }

                            strong {
                                color: #000000;
                            }
                        }

                        span {
                            color: #000000;

                            a {
                                color: #000000;
                            }
                        }
                    }
                }

                .home-bg-2 {
                    .content {
                        transform: unset;
                        padding: 15px 0;

                        .content-bg {
                            .title {
                                font-size: 35px;
                                color: #333333;
                            }
                        }
                    }
                }

                .home-bg-3 {
                    .content {
                        transform: unset;

                        .content-bg {
                            flex-wrap: wrap;
                            flex-direction: row;
                            justify-content: center;

                            .title {
                                font-size: 35px;
                                color: #333333;
                            }

                            strong {
                                font-size: 35px;
                                color: #333333;
                                margin-left: 5px;
                            }

                            span {
                                font-size: 16px;
                                width: 70%;
                                text-align: center;
                            }
                        }

                        .btn-home {
                            flex-direction: row;
                            justify-content: space-around;
                            padding-bottom: 70px;
                            margin-top: 20px;
                        }
                    }
                }

                .home-bg-4 {
                    .content {
                        width: 100%;
                        text-align: center;
                        padding: 15px 0 50px;

                        .content-bg {
                            .title {
                                font-size: 35px;
                                color: #333333;
                            }

                            .btn-home {
                                text-align: center;
                            }

                            span {
                                display: flex;
                                justify-content: center;
                                font-size: 18px;
                                font-weight: 400;
                                margin: 15px 0;

                                p {
                                    margin: 0 5px;
                                    border: 2px solid #315470;
                                    border-radius: 50%;
                                    font-weight: 600;
                                    padding: 0 10px;
                                    color: #315470;
                                    opacity: 0.9;
                                }
                            }
                        }
                    }
                }

                .home-bg-5 {
                    .content {
                        padding: 15px 0 50px;

                        .content-bg {
                            .title {
                                font-size: 35px;
                                color: #333333;
                                text-align: center;
                            }

                            strong {
                                text-align: center;
                                width: 100%;
                                display: block;
                                font-size: 18px;
                                padding: 0 10px;
                            }
                        }

                        .btn-home {
                            text-align: center;
                        }
                    }
                }

                .home-bg-7 {
                    .content {
                        display: block;

                        .content-bg {
                            margin: 30px auto 0;

                            .title {
                                font-size: 35px;
                            }
                        }

                        .btn-home {
                            width: 65%;
                            margin: auto;
                        }

                        span {
                            display: block;
                            color: #ffffff;
                            font-size: 8px;
                            font-weight: 600;
                            width: 65%;
                            margin: 20px auto;

                            a {
                                color: #ffffff;
                                font-size: 10px;
                                text-decoration: underline;
                                margin: 10px;
                            }
                        }
                    }
                }

                .home-bg-8 {
                    .content {
                        position: unset;
                        padding: 10px 20px;

                        .content-bg {
                            .title {
                                width: 100%;
                                color: #265545;
                                font-size: 35px;
                            }

                            strong {
                                color: #265545;
                            }
                        }

                        .btn-home {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: center;
                        }

                        span {
                            color: #000000;

                            a {
                                color: #000000;
                            }
                        }
                    }
                }

                .home-bg-9 {
                    flex-direction: column;
                    background: #ffffff;

                    .content {
                        width: 100%;
                        background: #000000;
                        padding: 50px 0;

                        .content-bg {
                            .title {
                                letter-spacing: 10px;
                            }

                            strong {
                                width: 290px;
                                letter-spacing: 10px;

                                p {
                                    font-family: 'Lato';
                                    top: 5px;
                                    right: 20px;
                                }
                            }
                        }

                        span {
                            width: 95%;
                            line-height: 30px;
                            opacity: 0.6;
                            font-size: 14px;
                            letter-spacing: 10px;
                        }
                    }
                }

                .home-bg-10 {
                    .content {
                        position: unset;

                        .content-bg {
                            color: #265545;
                            padding: 0 40px;
                            text-align: left;

                            .title {
                                width: 100%;
                                font-size: 35px;
                            }

                            span {
                                font-size: 18px;
                                font-weight: 600;
                            }
                        }

                        .btn-home {
                            padding: 0 40px;
                            text-align: left;
                        }
                    }
                }

                .home-bg-12 {
                    .content {
                        width: 82%;
                        margin: 20px auto;
                    }
                }

                .products-grid.grid {
                    .product-items {
                        width: 100%;
                        margin: auto;
                        justify-content: space-between;

                        .product-item {
                            width: 48.61%;
                            margin: 0;

                            .type-product {
                                width: 30%;
                                left: 5px;
                                top: 5px;
                            }

                            .sale-product {
                                top: 5px;
                                right: 5px;
                            }

                            .product-item-info {
                                padding: 0;
                                border: 0;
                                margin-bottom: 1rem;

                                .product-item-details {
                                    padding: 9px 10px;

                                    .product-item-name {
                                        width: 75%;
                                        height: 38px;
                                        overflow: hidden;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical;

                                        .product-item-link {
                                            font-size: 12px;
                                            font-weight: 400;
                                        }
                                    }

                                    .swatch-attribute.color {
                                        display: none;
                                    }

                                    .box-content-price {
                                        margin-top: 0;

                                        .price-box {
                                            .percent-price {
                                                width: 30px;
                                                height: 30px;
                                                font-size: 10px;
                                                line-height: 30px;
                                                top: 10px;
                                                right: 10px;
                                            }

                                            .price {
                                                font-size: 12px;
                                                font-weight: 600;
                                            }
                                        }
                                    }

                                    .actions-secondary {
                                        a {
                                            bottom: 6px;
                                            top: unset;

                                            &::before {
                                                margin-right: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .modals-wrapper .modal-popup._show .modal-inner-wrap{
        width: 75%;
    }
}