//
//  One Step Checkout

//
//  Variables
//  ---------------------------------------------

@mobile-screen-width: 900px;
@icon-close-base64: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbD0ibm9uZSIgZD0iTS0xLTFoMTJ2MTJILTF6Ii8+PHBhdGggZmlsbD0iI2I1YjViNSIgY2xhc3M9ImFjdGl2ZS1wYXRoIiBkPSJNNiA1bDQtNC0xLTEtNCA0LTQtNC0xIDEgNCA0LTQgNCAxIDEgNC00IDQgNCAxLTEtNC00eiIgc3Ryb2tlPSJudWxsIi8+PC9zdmc+);
@amcheckout-fieldbox-side__padding: 7px;
@amcheckout__background-color: #eaeaea;
@amcheckout-minicart-delete__border-color: #b6b6b6;
@amcheckout-registration__border-color: #f58c12;

//
//  Utils
//  ---------------------------------------------

.-am-blocked {
    pointer-events: none;
}

//
//  Common
//  ---------------------------------------------

& when (@media-common =true) {

    //  Checkout Page
    .page-header {
        .header.content {
            .logo {
                top: 10px;
                padding: 0;
                margin: 0;
            }
        }
    }

    .column.main {
        .am-checkout.-modern {
            .authentication-wrapper {
                text-align: unset;
                float: unset;
                width: 63%;
                padding: 15px 0;
                max-width: 100%;
                margin: 0 15px;
                border-bottom: 1px solid #767676;

                span {
                    font-size: 16px;
                    font-weight: 600;
                }

                .action-auth-toggle {
                    border: 0;
                    padding: 0 5px;
                    color: #3764E4;
                    text-decoration: underline;
                    background-color: transparent;
                }
            }

            .authentication-dropdown {
                .modal-inner-wrap {
                    .block-customer-login {
                        .block-title {
                            strong {
                                color: #3764E4;
                                font-weight: 700;
                                font-size: 30px;
                                font-family: 'Prompt', sans-serif !important;
                            }
                        }
                    }
                }
            }

            .amcheckout-main-container {
                .amcheckout-block.amcheckout-step-container:last-child {
                    @media (min-width:769px) {
                        margin: 0;
                    }
                }

                select {
                    border: 1px solid #767676;
                }

                .amcheckout-form-login, .form-login{
                    .amcheckout-email {
                        flex-wrap: nowrap;
                    }
                }
                &.-modern {
                    .amcheckout-block:not(:first-of-type) {
                        @media (max-width:768px) {
                            margin: 20px 0 0;
                        }
                    }
                }
            }

        }

    }

    input[type=checkbox] {
        +label:after {
            border-radius: 6px;
        }

        &:checked {
            +label:after {
                background-color: #3764E4;
                border: 0;
            }

            +label::before {
                content: url(../images/tick.svg);
                display: block;
                width: 12px;
                height: 12px;
                position: absolute;
                left: 4px;
            }
        }
    }

    .checkout-index-index {
        .page-header {
            box-shadow: none !important;

            .minicart-wrapper {
                display: none;
            }
        }

        .authentication-wrapper {
            margin-right: 9px;
        }

        .checkout-header {
            border-top: 2px solid #3764E4;
            text-align: center;
            color: #3764E4;

            & {
                margin: 12px 0 20px;
                padding: 0 9px;
                width: 100%;
            }

            .title {
                @media (min-width:769px) {
                    margin: 30px auto 7px;
                    font-size: 40px;
                    font-weight: 500;
                }
                @media (max-width:768px) {
                    margin: 15px auto 10px;
                    font-size: 30px;
                    font-weight: 700
                }
            }

            .description {
                font-size: 18px;
            }
        }

        .amcheckout-main-container {
            padding: 0 15px;

            .amcheckout-column.-main {
                .amcheckout-step-container {
                    .checkout-shipping-address {
                        .amcheckout-title {
                            background: #ffffff;
                            padding: 25px 0 15px 0;
                            font-size: 16px;
                            font-weight: 600;
                            color: #3764E4;
                        }

                        #customer-email-fieldset,
                        div[name="shippingAddress.telephone"] {
                            width: 70%;

                            .control {
                                .field-tooltip {
                                    right: -3rem;

                                    .field-tooltip-action {
                                        &::before {
                                            content: url(../images/ask.svg);
                                            display: block;
                                            width: 30px;
                                            margin-top: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .checkout-shipping-method,
                    .opc-payment {
                        .amcheckout-title {
                            background: #ffffff;
                            padding: 15px 0;
                            font-size: 18px;
                            font-weight: 600;
                            color: #3764E4;
                            border-top: 1px solid #d2d2d2;
                            width: 50%;
                        }
                    }

                    .checkout-shipping-method.-collapsible {
                        .amcheckout-content {
                            .amcheckout-wrapper {
                                padding: 0;

                                .row {
                                    border: 0;
                                    background: #ffffff;
                                }

                                #checkout-step-shipping_method {
                                    .amcheckout-shipping-methods {
                                        .amcheckout-items {
                                            flex-direction: column;
                                            .amcheckout-method {
                                                &:hover {
                                                    box-shadow: none;
                                                }

                                                .col-method-title {
                                                    display: block;
                                                    padding: 0 41px 0;
                                                }

                                                .col-method-instructions {
                                                    display: block;
                                                    padding: 0 41px 22px;
                                                    @media (max-width:768px) {
                                                        color: #8c8c85;
                                                    }
                                                }
                                                .col-carrier{
                                                    font-weight: 600;
                                                    width: 100%;
                                                }

                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .payment-group.-collapsible {
                        .payment-method {
                            background: #ffffff;
                            border: 0;
                            margin-bottom: 0 !important;

                            ._active {
                                border: 0;
                            }

                            &:after {
                                content: '';
                                @media (max-width:768px) {
                                    width: 80%;
                                }
                                @media (min-width: 769px) {
                                    width: 45%;
                                }
                                height: 1px;
                                display: block;
                                border-bottom: 1px solid #d2d2d2;
                                position: relative;
                                top: 6px;
                            }

                            &:hover {
                                box-shadow: none;
                            }

                            &:last-child:after {
                                content: '';
                                @media (max-width:768px) {
                                    width: 100%;
                                }
                                @media (min-width: 769px) {
                                    width: 50%;
                                }
                                height: 1px;
                                display: block;
                                border-bottom: 1px solid #d2d2d2;
                                position: relative;
                                top: 6px;
                            }

                            .payment-method-title {
                                padding: 10px 0;
                            }
                        }
                    }

                    .fieldset {
                        hr {
                            display: none;
                        }

                        >.field {
                            >.label {
                                font-weight: 600;
                                font-size: 14px
                            }

                            .note {
                                font-size: 12px;
                                color: #8d8d8d;
                                font-weight: 400
                            }
                        }
                    }

                    .amcheckout-icon {
                        display: none;
                    }

                    .form-login {
                        border-color: #767676;
                    }

                    .amcheckout-content {
                        .payment-powered {
                            display: flex;
                            align-items: center;
                            @media (max-width: 768px) {
                                width: 100%;
                            }
                            @media (min-width:769px) {
                                width: 50%;
                            }
                            justify-content: center;

                            span {
                                padding-right: 4px;
                                padding-left: 10px;
                                white-space: nowrap;
                            }
                        }
                    }
                }

                input[type='radio'] {
                    +label {
                        &::before {
                            display: none;
                        }

                        &::after {
                            background: #ffffff;
                            border: 1px solid #828282;
                        }
                    }

                    &:checked {
                        +label {
                            &::before {
                                display: none;
                            }

                            &::after {
                                background: #ffffff;
                                width: 10px;
                                height: 10px;
                                outline: 5px solid #3764E4;
                                border: 0;
                                left: 5px;
                            }
                        }

                    }
                }
            }

            .amcheckout-column.-sidebar {
                .amcheckout-step-container {
                    border: 0 !important;

                    .amcheckout-summary-container {
                        background: #ffffff !important;

                        .amcheckout-title {
                            color: #3764E4;
                            font-size: 14px;
                            background-color: #ffffff !important;
                            font-weight: 400;

                            .amcheckout-icon.-minus {
                                @media (max-width: 1023px) { 
                                    display: none;
                                }
                            }
                            .amcheckout-icon.-plus {
                                @media (max-width: 1023px) { 
                                    display: none;
                                }
                            }
                        }

                        .amcheckout-content {
                            .amcheckout-wrapper {
                                padding: 0;

                                .payment-option-content {
                                    .form-discount {
                                        display: flex;

                                        .payment-option-inner {
                                            width: 70%;

                                            .control {
                                                .input-text::placeholder {
                                                    text-align: center;
                                                    font-size: 14px;
                                                    color: #767676;
                                                }
                                            }
                                        }

                                        .actions-toolbar {
                                            width: 30%;
                                            margin: 0;
                                            height: 40px;

                                            .primary {
                                                width: 100%;

                                                .action-apply {
                                                    margin: 0;
                                                    background: #767676;
                                                    border: 0;
                                                    border-radius: 0;
                                                    width: 100%;

                                                    span {
                                                        font-weight: 400;
                                                        color: #ffffff;
                                                    }

                                                    &:hover {
                                                        background: #3764E4;
                                                    }
                                                }

                                                .action-cancel {
                                                    margin: 0;
                                                    background: #3764E4;
                                                    border: 0;
                                                    border-radius: 0;
                                                    width: 100%;
                                                    height: 40px;
                                                    padding: 0;
                                                    span {
                                                        font-weight: 400;
                                                        color: #ffffff;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                .items-in-cart {
                                    border-bottom: 0;

                                    .title {
                                        border: 0;
                                        background: #f2f2f2;
                                        padding: 1.5rem 4rem 1.5rem 0;

                                        strong {
                                            padding: 0 15px;
                                            font-weight: 400;
                                            font-size: 14px;
                                        }

                                        &::after {
                                            display: none
                                        }
                                    }

                                    .minicart-items {
                                        .minicart-items-wrapper {
                                            overflow-y: visible;

                                            .minicart-items {
                                                .product-item {
                                                    .product {
                                                        padding-bottom: 0;

                                                        .product-image-container {
                                                            border: 0;
                                                            width: 30% !important;
                                                            padding: 0 15px;
                                                            height: auto !important;
                                                        }

                                                        .product-item-details {
                                                            padding-left: 0;
                                                            float: right;
                                                            width: 68%;

                                                            .product-item-inner {
                                                                margin-bottom: 0;

                                                                .product-item-name-block {
                                                                    margin: 0 20px 0 0;

                                                                    .product-item-name {
                                                                        width: 60%;
                                                                        font-size: 14px;
                                                                        font-weight: 400;
                                                                        color: #3764E4;
                                                                    }

                                                                    .amcheckout-qty {
                                                                        font-size: 14px;
                                                                        font-weight: 400;
                                                                    }
                                                                }
                                                            }

                                                            .product.options {
                                                                .item-options {
                                                                    margin-bottom: 0;

                                                                    .values {
                                                                        font-size: 12px;
                                                                        font-weight: 400;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }

                                                    &:not(:last-child) {
                                                        border-bottom: 1px solid #d2d2d2;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                .table-totals {
                                    margin: 20px auto 0;
                                    width: 92%;

                                    tbody {
                                        .mark {
                                            padding: 6px 0;
                                            font-size: 12px;
                                        }

                                        .amount {
                                            font-weight: 500;
                                            font-size: 14px;
                                        }

                                        .grand.totals {
                                            border-top: 1px solid #767676;

                                            th {
                                                strong {
                                                    font-size: 16px;
                                                }
                                            }

                                            td {
                                                strong {
                                                    span {
                                                        font-size: 16px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .checkout-payment-method.submit {
                        .payment-methods {
                            .actions-toolbar {
                                .checkout.amasty {
                                    width: 100%;
                                    border-radius: 0;
                                    height: 60px;
                                    background: #767676;
                                    border: 0;
                                    font-size: 16px;
                                    text-transform: uppercase;

                                    &:hover {
                                        color: #ffffff;
                                        background: #3764E4;
                                    }
                                    &.btn-active{
                                        background: #3764E4;
                                    }
                                }
                            }
                        }
                    }
                }

                &.-sticky {
                    overflow: hidden !important;
                }
            }
        }

        .additional-options {
            display: none;
        }

        .opc-payment-additional {
            .payment-option-content {
                .form-giftcard-account {
                    .actions-toolbar {

                        >.primary,
                        >.secondary {
                            margin-top: 0;
                            margin-left: 0;

                            button.action {
                                background: #767676;
                                border: 0;

                                &:hover {
                                    color: #ffffff;
                                    background: #3764E4;
                                }
                            }
                        }
                    }
                }
            }
        }

        .opc-wrapper.am-opc-wrapper {
            & {
                .lib-vendor-prefix-display(flex);
                .lib-css(justify-content, space-between, 1);
                .lib-vendor-prefix-flex-direction(column);

                float: none;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            &.layout-2columns .checkout-column,
            &.layout-3columns .checkout-column {
                width: 100%;
            }

            &.layout-3columns .shipping-address-item {
                &:nth-child(3n + 1):before {
                    display: block;
                }

                &:nth-child(2n + 1):before {
                    display: none;
                }
            }

            &.layout-3columns .shipping-address-item,
            &.layout-2-3-columns .shipping-address-item {
                & {
                    width: 50%;
                }

                &:only-child {
                    width: 100%;
                }
            }

            &.layout-3columns .table-checkout-shipping-method,
            &.layout-2-3-columns .table-checkout-shipping-method {
                min-width: 0;
                width: 100%;
            }

            &:before {
                display: none;
            }

            .step-content {
                margin: 0;
            }

            .shipping-address {
                margin-bottom: 0;
            }

            #co-payment-form {

                // phpcs:ignore
                .discount-code {
                    display: none;
                }

                .rewards-add {
                    display: none;
                }

                .gift-code {
                    display: none;
                }
            }

            .discount-code .payment-option-title {
                border: none;
            }

            .checkout-agreement {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);
            }

            .checkout-agreement label {
                .lib-css(flex, 1, 1);
            }

            .checkout-agreement div.mage-error {
                .lib-vendor-prefix-flex-basis(100%);
            }

            .checkout-agreement .action-show {
                text-align: left;
            }

            .payment-method-content,
            .payment-option-content {
                padding: 0 22px 20px;
            }

            .payment-option-content .action-apply {
                margin-right: 0;
            }

            .payment-option-content .action-apply:hover {
                background: #3764E4;
                color: #ffffff;
            }

            .payment-method-content .actions-toolbar>.primary {
                padding-right: 0;
            }

            .checkout-block>li {
                list-style-type: none;
            }

            .field.amcheckout-comment {
                margin-bottom: 10px;
            }

            .label {
                word-break: break-all;
                word-wrap: break-word;
            }

            .checkout-billing-address {
                & {
                    max-width: 500px;
                }

                .billing-address-same-as-shipping-block {
                    margin: 5px 0 10px;
                }

                .actions-toolbar {
                    margin-top: 15px;
                }

                .actions-toolbar .action.action-cancel {
                    margin: 0 20px 0 0;
                }

                .primary {
                    float: right;
                }

                .field-select-billing .label {
                    display: none;
                }
            }

            .checkout-shipping-address {
                .primary {
                    float: right;
                }
            }
        }

        //  phpcs:ignore Magento2.Less.AvoidId.IdSelectorUsage
        .am-submit-summary #checkout-payment-method-load {
            .actions-toolbar {
                display: none;
            }

            .payment-method-billing-address .actions-toolbar {
                display: block;
            }
        }

        .am-submit-fixed {

            //  phpcs:ignore Magento2.Less.AvoidId.IdSelectorUsage
            #checkout-payment-method-load .actions-toolbar {
                background-color: @amcheckout__background-color;
                display: block;
                left: 50%;
                margin-left: auto;
                margin-right: auto;
                position: fixed;
                text-align: center;
                transform: translate(-50%);
                width: @layout__max-width - (@layout-indent__width * 2);
                z-index: 999;
            }

            //  phpcs:ignore Magento2.Less.AvoidId.IdSelectorUsage
            #checkout-payment-method-load .actions-toolbar>* {
                float: none;
            }

            //  phpcs:ignore Magento2.Less.AvoidId.IdSelectorUsage
            &.-top #checkout-payment-method-load .actions-toolbar {
                bottom: auto;
                top: 0;
            }

            //  phpcs:ignore Magento2.Less.AvoidId.IdSelectorUsage
            &.-bottom #checkout-payment-method-load .actions-toolbar {
                bottom: 0;
            }
        }

        .checkout-block {
            .lib-css(transition, box-shadow .5s, 1);
            background: @color-white;
            box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .15);
            margin: 7px 9px 32px;
            padding: 24px 12px;

            &:hover {
                box-shadow: 0 1px 4px 1px rgba(25, 121, 195, .45);
            }
        }

        .am-checkout {
            & {
                margin: 20px 0;
                padding: 12px;
            }

            .product-item {
                .amcheckout-price-wrapper {
                    .lib-font-size(12);
                    margin: 5px 0;
                }
            }
        }

        .am-checkout:not(.-modern) {
            background: @amcheckout__background-color;
        }

        .opc-block-summary {
            & {
                margin: -24px -12px 0;
                padding: 24px 12px;
            }

            .minicart-items-wrapper {
                margin: 0;
            }

            .table-caption {
                font-family: 'Prompt';
                display: block;
                width: 100%;
                height: auto;
                text-align: left;
                position: relative;
                padding: 1.5rem 4rem 1.5rem 1.5rem;
                background: #f2f2f2;
                font-weight: 400;
                font-size: 14px;
            }
        }

        .additional-options {
            & {
                margin: 24px 7px 12px;
            }

            & .checkout-agreements {
                & .action-show {
                    background: none;
                    border: 0;
                    border-radius: 0;
                    color: @color-blue2;
                    display: inline;
                    font-weight: 400;
                    line-height: 1.42857143;
                    padding: 0;
                    text-decoration: none;
                }

                & .action-show:not(:focus) {
                    box-shadow: none;
                }
            }

            .field {
                margin-top: 7px;
            }
        }

        .amcheckout-form-login {
            .mage-error:not([style*='display: none;']) + .field-error {
                display: none;
            }
        }

        .additional-options .field._required .label:after {
            color: @color-red10;
            content: '*';
            font-size: 1.2rem;
            margin: 0 0 0 5px;
        }

        .opc-block-summary .minicart-items {

            input[type='number']::-webkit-inner-spin-button,
            input[type='number']::-webkit-outer-spin-button {
                -webkit-appearance: inner-spin-button !important;
            }

            input[type='number']:focus {
                -moz-appearance: spinner !important;
            }

            input.qty {
                width: 55px;
            }

            button {
                float: right;
                margin-top: 12px;
            }

            .delete {
                .lib-css(background, @icon-close-base64 no-repeat center);
                background-size: 7px;
                border: 1px @amcheckout-minicart-delete__border-color solid;
                cursor: pointer;
                float: left;
                height: 7px;
                padding: 3px;
                width: 7px;
            }

            .product-item-details {
                padding-left: 118px;
            }

            .product-image-container {
                margin-left: 16px;
            }
        }

        @media (min-width: @mobile-screen-width) {
            .opc-wrapper.am-opc-wrapper {
                .lib-vendor-prefix-flex-direction(row);

                &.layout-2columns .checkout-column {
                    width: 50%;
                }

                &.layout-3columns .checkout-column {
                    width: 33.3%;
                }
            }
        }

        //  Override PostNL styles - Begin
        //  phpcs:ignore Magento2.Less.AvoidId.IdSelectorUsage
        #opc-shipping_method #checkout-shipping-method-load .table-checkout-shipping-method {
            & {
                max-width: 600px;
            }

            .col-price {
                min-width: unset;
                @media (max-width:768px) {
                    width: 100%;
                    text-align: end;
                    color: #8c8c85;
                }
            }
        }

        //  Override PostNL styles - End
        .modal-popup:not(.agreements-modal):not(.popup-authentication) .modal-inner-wrap {
            left: 0;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            right: 0;
            width: 100%;
        }

        .actions-toolbar {
            .primary {
                button {
                    &.action {

                        &.login.primary,
                        &.action-login.secondary {
                            text-transform: uppercase;

                            &:hover {
                                background: #3764e4;
                                color: #ffffff;
                                border: 1px solid #3764e4;
                            }
                        }
                    }
                }
            }
        }

        .amcheckout-onepage-gdpr-container{
            margin-top: 30px;
        }
    }

    .checkout-payment-method .payment-methods {
        & {
            margin: 0;
        }

        .actions-toolbar .primary {
            font-size: 1.8rem;
            padding: 14px 17px;
        }
    }

    .checkout-payment-method.submit .payment-methods {
        margin: 0;
    }

    .fieldset.address {
        margin: 0 -@amcheckout-fieldbox-side__padding;

        &>.field {
            box-sizing: border-box;
            display: inline-block;
            padding: 0 @amcheckout-fieldbox-side__padding;
            vertical-align: top;
            width: 100%;
        }
    }

    //  Success Page
    .checkout-success .success-messages {
        font-size: 1.8rem;
        margin-bottom: 40px;
    }

    .account .column.main .order-details-items {
        & {
            margin-bottom: 0;
        }

        .order-items .data.table>tbody>tr:nth-child(even)>td {
            background: none;
        }
    }

    .page-main .block.block-order-details {
        & {
            margin-bottom: 25px;
        }

        .order-date {
            border-bottom: 1px solid @color-gray-light6;
            font-size: 1.6rem;
            padding-bottom: 25px;
        }
    }

    .page-main .block.block-order-details-comments {
        margin-bottom: 35px;
    }

    .page-main .block.block-order-details-view {
        & {
            margin-bottom: 10px;
        }

        &:nth-child(2) .block-title {
            display: none;
        }
    }

    //  phpcs:ignore Magento2.Less.AvoidId.IdSelectorUsage
    #registration {
        border-left: 3px solid @amcheckout-registration__border-color;
        margin: 20px 0 25px;
        padding: 0 0 0 12px;
        position: relative;
        width: 600px;

        br {
            display: none;
        }

        form {
            .lib-css(transform, translateY(-50%), 1);
            position: absolute;
            right: 0;
            top: 50%;
        }
    }

    //  Disable minicart in estimated total block
    .opc-estimated-wrapper .minicart-wrapper {
        display: none;
    }

    .amcheckout-trust-badges {
        display: flex;
        justify-content: flex-start;
        margin-top: 10px;
    }

    .amcheckout-trust-seal {
        & {
            font-size: 8px;
            max-width: 137px; // default place order button width (classic/English)
        }

        .checkout-payment-method & {
            font-size: 10px;
            margin: 0 auto 15px;
            max-width: 66%;
            text-align: center;
        }

        .am-checkout.-layout-3columns .checkout-payment-method & {
            font-size: 12px;
        }

        .amcheckout-title,
        .amcheckout-description {
            margin-bottom: 0;
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .page-header {
        border: 0;

        .header.content {
            .logo {
                top: 6px;
            }
        }
    }

    .checkout-index-index {
        .opc-payment-additional {
            .payment-option-content {
                .form-giftcard-account {
                    .actions-toolbar {
                        display: flex;
                        justify-content: space-between;

                        >.primary,
                        >.secondary {
                            width: 40%;
                        }
                    }
                }
            }
        }
    }

    .column.main {
        .am-checkout.-modern {
            .authentication-wrapper {
                width: 95%;
                margin: auto;
            }
        }

        .amcheckout-column.-sidebar {
            .amcheckout-step-container {
                .amcheckout-summary-container {
                    margin-top: 0px;
                }
            }
        }
    }

    #maincontent {
        padding: 0;

        .amcheckout-main-container {
            padding: 0;

            .amcheckout-column.-main {
                .amcheckout-step-container {

                    .checkout-shipping-address,
                    #opc-shipping_method,
                    #checkout-payment-method-load,
                    .payment-option._collapsible,
                    .amasty-gdpr-consent {
                        width: 85%;
                        margin: auto;

                        #customer-email-fieldset,
                        div[name="shippingAddress.telephone"] {
                            width: 95%;
                        }

                        .amcheckout-title {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .amcheckout-summary-container {
            .amcheckout-title {
                padding: 0;
                width: 85%;
                margin-left: 8%;

                span {
                    display: none;
                }
            }

            .amcheckout-content {
                background: #f2f2f2;

                .amcheckout-wrapper {
                    padding-bottom: 2rem;

                    .checkout-payment-method {
                        margin: auto;
                        padding-bottom: 30px;
                        background: #ffffff;

                        .payment-option {
                            margin: auto;
                            width: 85%;

                            .payment-option-content {
                                padding: 0;

                                .form-discount {
                                    .payment-option-inner {
                                        margin: 0;

                                        .field {
                                            .control {
                                                input {
                                                    &::placeholder {
                                                        text-align: left;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .items-in-cart {
                        background: #f2f2f2;
                        margin: auto;
                        width: 85%;
                        padding: 10px 0;

                        .title {
                            display: none;
                        }

                        .minicart-items {
                            .minicart-items-wrapper {
                                .minicart-items {
                                    .product-item {
                                        border-bottom: 1px solid #d2d2d2;

                                        .product {
                                            .product-image-container {
                                                padding: 0;
                                                width: 90px !important;
                                                height: 90px !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .table-caption {
                        display: none;
                    }

                    .table-totals {
                        background: #f2f2f2;
                        width: 85%;
                        margin: auto;

                        tbody {
                            .grand.totals {
                                border-top: 1px solid #828282;

                                strong {
                                    font-size: 16px;
                                }
                            }


                        }
                    }
                }
            }
        }

        .checkout-payment-method.submit {
            .payment-methods {
                .actions-toolbar {
                    margin: 0;
                }
            }
        }

        .amcheckout-additional-options {
            border: 0;
            background: #f2f2f2;
            display: none;
        }

        .am-checkout {
            .opc-estimated-wrapper {
                display: none;
            }

            .checkout-header {
                border-bottom: 2px solid #d2d2d2;
            }

            .product-item {
                .product-item-inner {
                    flex-direction: column;
                }
            }
        }
    }

    .footer {
        margin-top: -2rem;
    }

}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .checkout-index-index .modal-popup.modal-slide:not(.agreements-modal):not(.popup-authentication) .modal-inner-wrap {
        width: 500px;
    }

    .amcheckout-trust-seal {
        .checkout-payment-method & {
            font-size: inherit;
        }
    }
}

//
//  Tablet +
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .checkout-index-index {
        .amcheckout-trust-badges {
            justify-content: flex-end;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .checkout-index-index .opc-wrapper.am-opc-wrapper .shipping-address-item {
        width: 50%;
    }
}