// Main Styles
@menu-level0-item__font-size: 14px;

.navigation {
	position: relative;

	li.level-top,
	a.level-top {
		-webkit-tap-highlight-color: transparent;
		position: static;
		font-weight: 400;
		font-size: @menu-level0-item__font-size;

		>i {
			margin-right: 8px;
		}

		@media (min-width: @screen-md-min) {
			padding-right: 15px;
		}

		.submenu {
			a {
				display: flex;
				padding: 6px 2rem;
			}

			.submenu-reverse {
				right: auto;
			}
		}

		.mm-label {
			background-color: @label-bg;
			color: @label-color;
			font-size: @label-font-size;
			line-height: @label-font-size * 1.2;
			margin-left: 5px;
			order: 2;
			padding: 3px 7px;
			z-index: 10;
		}

		.ui-menu-item {
			a {
				.lib-vendor-prefix-display(flex);
				align-items: flex-start;

				>i {
					margin-right: 8px;
				}
			}
		}

		li {
			&:hover {
				>.megamenu-wrapper {
					display: block;
				}
			}
		}

		ul.mm-submenu {
			display: block;
			padding: 0;

			@media (max-width: (@screen-sm-min - 1)) {

				&.level1 li a {
					padding-left: 15px;
					padding-right: 0;
				}

				.mm-submenu {
					padding-left: 15px;
				}
			}
		}

		.tm-megamenu {
			top: 100%;
			left: 0;
			width: 100%;
			border: none;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: right bottom;
			box-shadow: none;
			min-width: 1px;

			@media (max-width: (@screen-sm-min - 1)) {
				background-image: none !important;
				width: 100% !important;

				.item-level1 {
					font-weight: bold;
					font-family: 'Commuters Sans SemiBold' !important;
				}

				.hidden_m {
					display: none !important;
				}

				&.expand {
					display: block !important;
					padding: 0 !important;
				}
			}

			.level2 {
				.container {
					padding: 0;
					min-width: 1px;
				}
			}

			&.level1 {
				background-color: @menu-bg;
				background-size: cover;
				padding: 0;
				line-height: inherit;

				@media (max-width: (@screen-sm-min - 1)) {
					.container {
						min-width: 1px;
						padding: 0;
					}

					.row {
						margin: 0;
					}

					.submenu {
						display: none;
					}

					.parent {
						>a {
							position: relative;
							padding-right: 45px;
						}
					}
				}

				[class*=col] {
					box-sizing: border-box;

					@media (max-width: (@screen-sm-min - 1)) {
						padding: 0;
					}
				}

				.block-products-list {
					.product-items {
						@media (min-width: @screen-sm-min) {
							margin: 0 -5px;
						}

						.slick-track {
							margin: 0;
						}

						.product-item {
							padding: 10px 15px;

							.price-box {
								text-align: center;
							}

							.price-from,
							.price-to {
								display: inline-block;
							}

							.minimal-price .price-container {
								display: inline-block;
							}

							.actions-primary+.actions-secondary {
								margin-left: 10px;
								white-space: nowrap;
							}
						}

						.product-item-info {
							&:hover {
								color: #333;

								a {
									color: #333;
								}
							}

							a {
								display: block;
								padding: 0;
								text-align: center;

								&:hover {
									background-color: transparent;
								}
							}
						}

						div[class^=swatch-opt] {
							display: none;
						}
					}

					.product-image-wrapper {
						height: auto;
						padding-bottom: 0 !important;
					}

					.product-image-photo {
						max-height: 200px;
						position: static;
					}

					.product-item-inner {
						background-color: transparent;
						border: none;
						box-shadow: none;
						position: static;
						height: auto;
						margin: 0;
						padding: 0;
						width: auto;
					}

					.product-item-actions {
						margin: 0;
						text-align: center;

						.actions-secondary {
							>.action {
								display: inline-block;
								padding: 0;
							}
						}
					}

					.product-reviews-summary,
					.product-item-name {
						text-align: center;
					}

					.slick-prev,
					.slick-next {
						height: 45px;
						width: 45px;

						&:before {
							font-size: 25px;
						}
					}
				}

				// type: vertical
				&.vertical {
					.item-level1 {
						font-weight: bold;
						font-family: 'Commuters Sans SemiBold' !important;
						padding: 5px 22px;
						margin-bottom: 0;
					}

					.item-level2 {
						position: relative;
						font-family: 'Commuters Sans Regular' !important;
						font-size: @navigation-level0-item__font-size;
						padding: 3px 22px;
					}

					.item-level3 {
						position: relative;
						font-family: 'Commuters Sans Regular' !important;
						font-size: @navigation-level0-item__font-size;
						padding: 0 22px;
					}

					.level2 {

						@media (min-width: @screen-sm-min) {
							display: block !important;
							position: static;
							left: 0 !important;
						}

						.container {
							padding: 0;
						}

						.row {
							margin: 0;

							>[class*='col'] {
								padding: 0;
							}
						}

						.mm-submenu {
							li {
								&.parent {
									@media (min-width: @screen-sm-min) {
										>a {
											&:after {
												content: "\f101";
												font: normal normal normal 14px/1 FontAwesome;
												position: absolute;
												right: 5px;
												top: 50%;
												-webkit-transform: translateY(-50%);
												-ms-transform: translateY(-50%);
												transform: translateY(-50%);
											}
										}

										&:hover {
											>a:after {
												content: "\f100";
											}
										}
									}
								}
							}
						}

						.submenu {
							@media (min-width: @screen-sm-min) {
								box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
								background-color: #fff;
								position: absolute;
								left: 100%;
								top: 0;
								margin: 0;
								padding: 0;
								min-width: 230px;
								z-index: 15;
							}
						}
					}

					li {
						position: relative;
					}

					.widget-mega {
						display: none;

						@media (min-width: @screen-sm-min) {
							display: block;
						}

						.block-products-list {
							.product-items {
								.product-item {
									width: 100% !important;
								}

								.product-reviews-summary {
									display: none;
								}
							}
						}

						.owl-nav {
							position: absolute;
							bottom: calc(~"100% + 15px");
							right: 0;
						}

						.owl-carousel {

							.owl-nav button.owl-prev,
							.owl-nav button.owl-next {
								border: 1px solid #000;
								box-shadow: none;
								height: 30px;
								width: 30px;
								position: relative;
								margin-left: 10px;

								span {
									position: absolute;
									left: 0;
									right: 0;
									top: 50%;
									transform: translateY(-50%);
									text-align: center;
									font-size: @font-size__base * 2.15;
									margin-top: -3px;
								}
							}
						}
					}
				}

				&.sidebar,
				&.horizontal {
					@media (min-width: @screen-sm-min) {
						&.tm-megamenu-sp {
							display: none !important;
						}

						.item-level2 {
							font-weight: bold;
						}
					}

					@media (max-width: (@screen-sm-min - 1)) {
						&.tm-megamenu-pc {
							display: none !important;
						}

						.widget-mega {
							.swatch-attribute-options {
								display: table;
								margin: 10px auto;
							}

							.block-static-block.widget,
							.block-cms-link.widget {
								margin-bottom: 0;
							}
						}
					}

					.level2 {
						background-color: transparent;
						position: static;

						.megamenu-wrapper {
							display: block;
						}

						>.row {
							@media (min-width: @screen-sm-min) {
								margin-bottom: 20px;

								&:last-child {
									margin-bottom: 0;
								}
							}
						}
					}

					.level3 {
						background-color: transparent;
						position: static;
						left: 0 !important;

						.row {
							margin: 0;
						}

						[class*='col'] {
							padding: 0;
						}

						@media (min-width: 769px) {
							.subcategory-font{
								span {
									font-size: 14px !important;
								}
							}
						}

						@media (min-width: @screen-sm-min) {
							.mm-submenu:hover {
								.level4 {
									display: block;
								}
							}

							.level4 {
								display: none;
								box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
								background-color: #fff;
								top: 0;
								margin: 0;
								padding: 0;
								min-width: 230px;
								z-index: 15;
							}
						}
					}
				}

				// type: sidebar
				&.sidebar {
					@media (min-width: @screen-sm-min) {
						&.megamenu-wrapper {
							@media (min-width: @screen-md-min) {
								width: 65vw;
							}

							@media (min-width: @screen-lg-min) {
								width: 850px;
							}
						}

						.mm-submenu-level1 {
							border-bottom: 1px solid @menu-border;
							border-right: 1px solid @menu-border;

							&:first-child {
								border-top: 1px solid @menu-border;
							}

							&.active,
							&:hover {
								border-right-color: transparent;

								a {
									background-color: transparent;
									color: inherit;

									&:after {
										opacity: 0;
									}
								}
							}

							a {
								box-sizing: border-box;
								padding: 8px 10px;

								&:after {
									content: "\f101";
									font: normal normal normal 14px/1 FontAwesome;
									margin-left: auto;
								}
							}
						}
					}

					.navi-display {
						flex-wrap: nowrap;
						margin: 0;
						width: 100%;

						.navi-label {
							padding-left: 10px;
						}

						.navi-content {
							-webkit-flex: auto;
							flex: auto;
							padding-right: 15px;
						}
					}

					.megamenu-wrapper {
						padding: 0;
					}

					.level2 {
						@media (min-width: @screen-sm-min) {
							>.row {
								>div {
									>.mm-submenu {
										&:not(:last-child) {
											border-bottom: 1px solid @menu-border-light;
											margin-bottom: 15px;
											padding-bottom: 15px;
										}
									}
								}
							}
						}

						a {
							display: block;

							@media (min-width: @screen-sm-min) {
								display: inline-block;
							}
						}
					}
				}

				// type: horizontal
				&.horizontal {
					.navi-label {
						display: flex;
						flex-wrap: wrap;
					}

					.mm-submenu-level1 {
						@media (min-width: @screen-sm-min) {
							background-color: #fff;
							border: 1px solid #ddd;
							margin: 0 1rem 1rem 0;

							a {
								color: #333;
								box-sizing: border-box;
							}

							&.active,
							&:hover {
								border-color: @bg-hover;
								background-color: @bg-hover;
								color: #fff;

								a {
									background-color: transparent;
									color: #fff;
								}
							}
						}
					}

					.widget-mega {
						.block-products-list {
							.product-items:not(.slick-initialized) {
								.product-item {
									margin: 0;
									width: 100%;

									@media (min-width: @screen-sm-min) {
										width: 25%;
									}
								}
							}
						}
					}
				}
			}

			// Product
			.product {
				padding: 10px 0;

				@media (max-width: (@screen-sm-min - 1)) {
					padding: 10px 15px;
				}

				.product-image {
					margin-bottom: 10px;

					a {
						display: block;
						background: none;
						padding: 0;
					}

					@media (max-width: (@screen-sm-min - 1)) {
						img {
							display: block;
							margin: auto;
							max-height: 200px;
						}
					}
				}

				.product-name {
					display: block;
					font-size: @font-size__base;
					margin-bottom: 5px;
					text-align: center;

					a {
						display: inline-block;
						font-weight: normal;
						padding: 0;

						&:hover {
							background: none;
						}
					}
				}

				.price-box {
					font-size: @font-size__base;
					font-weight: bold;
					text-align: center;

					.price {
						line-height: 1.2em;
					}

					.old-price {
						font-size: @font-size__base * 0.72;
						text-decoration: line-through;
					}

					.special-price {
						font-size: @font-size__base * 0.86;
					}
				}
			}

			// Static Blocks
			.video {
				padding: 10px 0;

				@media (max-width: (@screen-sm-min - 1)) {
					padding: 10px 15px;
				}

				iframe {
					max-width: 100%;
				}
			}
		}

		&:hover,
		&.ui-state-focus {
			.megamenu-wrapper {}
		}
	}

	>.block-title {
		display: none;
	}

	.mm-image {
		flex-shrink: 0;
		line-height: 1;
		margin-right: 8px;
		max-width: 25px;

		img {
			max-width: 100%;
		}
	}

	&.navigation-megamenu {
		.level0.parent {
			>.level-top {
				>.ui-menu-icon {
					right: 5px;
					top: 0;
				}
			}
		}

		@media (min-width: @screen-sm-min) {
			.level0 {
				>a>.mm-label {
					left: -5px;
					margin-left: 0;
					position: absolute;
					top: -10px;
				}

				&.active {
					>.level-top {
						display: flex;
					}
				}

				>.level-top {
					display: flex;
					align-items: center;
				}

				.level-top:hover {
					text-decoration: underline;
					text-underline-offset: 3px;
				}

				.submenu li.parent>a>.ui-menu-icon {
					top: 50%;
					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
				}
			}
		}

		@media (max-width: (@screen-sm-min - 1)) {
			.level0 {

				&.active,
				&.has-active {
					a:not(.ui-state-active) span:not(.ui-menu-icon) {
						margin-left: 0;
					}
				}
			}
		}
	}

	@media (min-width: @screen-sm-min) {
		&.tm-top-navigation {
			>ul {
				display: flex;
				flex-wrap: wrap;
				padding: 0;
				width: 100%;
				justify-content: center;
			}

			.level0[data-position=sidebar] {
				display: none;
			}

			.vertical-sub-menu {
				left: 0 !important;
			}
		}
	}

	@media (max-width: (@screen-sm-min + 1)) {
		&.navigation-megamenu {

			.level0 {
				border-top: 0;

				&:last-child {
					border-bottom: 0;
				}

				.level-top {
					.opener {
						position: absolute;
						right: 0;
						top: 0;
						cursor: pointer;
						text-align: center;
						font-family: 'luma-icons', serif;
						z-index: 99;
						height: auto;
						line-height: 30px;
						width: 38px;
						font-size: 13px;

						&:before {
							content: '\e622';
							display: block;
							font-family: 'luma-icons';
						}

						&.active {
							// background-color: rgba(0, 0, 0, 0.05);

							&:before {
								transform: rotate(180deg);
							}
						}
					}
				}
			}

			.submenu:not(:first-child) ul>li a,
			.level0>.level-top {
				display: flex;
				align-items: center;
				width: 100%;
				padding: 5px 44px 5px 15px;
				font-size: 14px;
				font-weight: 400;
			}

			.level1.vertical {
				.container {
					.mm-submenu {
						.level2.horizontal {
							.row {
								.col-sm-12 {
									.mm-submenu {
										.item-level2 {
											position: relative;
											font-family: 'Commuters Sans Regular' !important;
											font-size: 16px;
											padding: 5px 15px;
											margin-bottom: 0;
										}
									}
								}
							}
						}

						.level2 {
							.row>[class*='col'] {
								padding-bottom: 15px;
							}
						}
					}
				}
			}

			.li-megamenu.parent {
				>.level-top:after {
					visibility: hidden;
				}

				.ui-menu-item.all-category {
					display: none;
				}
			}

			.opener {
				position: absolute;
				right: 0;
				top: 0;
				cursor: pointer;
				text-align: center;
				font-family: 'luma-icons', serif;
				z-index: 99;
				height: auto;
				line-height: 30px;
				width: 38px;
				font-size: 13px;

				&:before {
					content: '\e622';
					font-family: 'luma-icons';
					display: block;
				}

				&.active {
					// background-color: rgba(0, 0, 0, 0.05);

					&:before {
						transform: rotate(180deg);
					}
				}
			}
		}

		.parent .level-top {
			&:after {
				visibility: hidden;
			}
		}
	}
}


//Hide ::before for products only megamenu on mobile
.rd-navbar-nav li.rd-navbar--has-megamenu.products-only>.rd-navbar-submenu-toggle {
	@media (max-width: (@screen-sm-min - 1)) {
		display: none;
	}
}