.checkout-index-index{
    .block-static-block{
        display: none;
    }
    .page-wrapper{
        .page-header{
            z-index: 1;
            .header.content{
                padding: 0 100px !important;
                border-bottom: 1px solid #BEBEBE;
                .header-buttons{
                    float: left;
                    display: flex;
                    width: 40%;
                    align-items: center;
                    .button-american{
                        a{
                            &::before{
                                content: url(../../images/logo2.svg);
                            }
                        }
                    }
                    .button-aerie{
                        width: 52%;
                        a{
                            svg{
                                width: 100%;
                                height: 30px;
                                display: block;
                                fill: #4D834E;
                                top: 47%;
                                position: absolute;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                        }
                        &::after {
                            content: unset !important;
                        }
                    }
                    button{
                        border: 0;
                        padding: 20px 0;
                        height: 90px;
                        background: #ffffff;
                        position: relative;
                        &:not(:last-child){
                            &::after{  
                                content: '';
                                height: 39px;
                                display: block;
                                position: absolute;
                                top: 25px;
                                right: -30px;
                                width: 1px;
                                background: #707070;
                                z-index: 1;
                            }
                        }
                        &:hover{
                            background: transparent;
                        }
                    }
                }
                .minicart-wrapper{
                    display: block;
                    right: 100px;
                    top: 30px;
                    .action.showcart {
                        &::before {
                            content: url(../../images/cart.svg);
                        }
                        .counter.qty{
                            top: 6px;
                            right: 0px;
                        }
                        .count-background{
                            background: #000000;
                            border-radius: 0 0 7px 7px;
                            width: 20px;
                            height: 19px;
                            display: block;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}
.footer-container-left{
    .footer-item.footer-item-wide{
        display: none;
    }
    .footer-item-icon.footer-item-wide{
        margin-top: 30px;
        .h3{
            display: none;
        }
    }
}
@media(max-width: 768px){
    .checkout-index-index{
        .page-wrapper{
            .page-header{
                z-index: 1;
                .header.content{
                    padding: 0 30px  !important;
                    border-bottom: 1px solid #F6F6F6;
                    .header-buttons{
                        width: 80%;
                        button{
                            height: 52px;
                            &:not(:last-child){
                                &::after{
                                    display: none;
                                }
                            }
                        }
                        .button-american{
                            display: flex;
                            align-items: center;
                            a{
                                &::before{
                                    content: url(../../images/logo3.svg);
                                }
                            }
                        }
                        .button-aerie{
                            a{
                                svg{
                                    height: 21px;
                                }
                                
                            }
                        }
                    }
                    .minicart-wrapper{
                        right: 0;
                        top: 13px;
                    }
                }
            }
        }
        &._has-modal-custom{
            .page-wrapper {
                .page-header{
                    z-index: 0;
                }
            }
        }
    }
}