//
//  Variables
//  ----------------------------------------------

//
//  Colors
//  ----------------------------------------------
@menu__color__white: #fff;
@menu__color__black: #000;
@menu__color__grey: #6d6d6d;
@menu__color__grey__dark: #363636;
@menu__color__grey__lite: #f4f4f4;
@menu__color__blue__lite: #1787e0;
@menu__color__grey__border: #c4c4c4;

//
// Indents
// ----------------------------------------------
@menu__indent: 10px;
@menu__indent__l: @menu__indent * 2 - @menu__indent / 2;
@menu__indent__xl: @menu__indent * 2;
@menu__indent__xxl: @menu__indent + @menu__indent__l;

//
// Icons
// ----------------------------------------------
@menu-close-icon__background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUiIGhlaWdodD0iMTUiIHZpZXdCb3g9IjAgMCAxNSAxNSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTE1IDEuMTYzMTRMMTMuODM2NCAwTDcuNSA2LjMzNzI5TDEuMTYzNTcgMEwwIDEuMTYyNzFMNi4zMzcyOSA3LjVMMC4wMDA4NTcxNDMgMTMuODM3M0wxLjE2MzU3IDE1TDcuNSA4LjY2MzE0TDEzLjgzNjQgMTQuOTk5NkwxNC45OTgzIDEzLjgzNjlMOC42NjI3MSA3LjVMMTUgMS4xNjMxNFoiIGZpbGw9IiMzNDM0MzQiLz48L3N2Zz4=);
@menu-arrow-icon__background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxNyAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTYuNDQxOSA1LjQ0MTk0QzE2LjY4NiA1LjE5Nzg2IDE2LjY4NiA0LjgwMjE0IDE2LjQ0MTkgNC41NTgwNkwxMi40NjQ1IDAuNTgwNTgzQzEyLjIyMDQgMC4zMzY1MDUgMTEuODI0NyAwLjMzNjUwNSAxMS41ODA2IDAuNTgwNTgzQzExLjMzNjUgMC44MjQ2NiAxMS4zMzY1IDEuMjIwMzkgMTEuNTgwNiAxLjQ2NDQ3TDE1LjExNjEgNUwxMS41ODA2IDguNTM1NTNDMTEuMzM2NSA4Ljc3OTYxIDExLjMzNjUgOS4xNzUzNCAxMS41ODA2IDkuNDE5NDJDMTEuODI0NyA5LjY2MzUgMTIuMjIwNCA5LjY2MzUgMTIuNDY0NSA5LjQxOTQyTDE2LjQ0MTkgNS40NDE5NFpNMCA1LjYyNUgxNlY0LjM3NUgwVjUuNjI1WiIgZmlsbD0iIzE3ODdFMCIvPjwvc3ZnPg==);

@menu-icon__size: 20px;

//
//  Screens
//  ----------------------------------------------
@menu-menu__max-width: 1240px;
