/*
** Vars
*/

// Resolutions
@screen-xs-min: 768px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// Grid system

@column-count: 12;
@column-width: 70px;
@gutter-width: 30px;

@row-ws: 0;

@container-xs: 300px;
@container-sm: 720px + @gutter-width;
@container-md: 940px + @gutter-width;
@container-lg: @column-count*@column-width + @gutter-width*(@column-count);


// Colors
@menu-bg:           #ffffff;
@menu-bg-hover:     #e8e8e8;
@menu-border:       #c9c9c9;
@menu-border-light: #f2f2f2;
@menu-color:       #575757;
@menu-color-sub:   #ff5501;
@menu-line-heigh:   47px;
@label-bg:          #c02a2a;
@label-color:       #ffffff;
@label-color-hover: #333;
@label-font-size:   11px;
@mobile-menu:       767px;
@bg-color: #6e716e;
@bg-block: #333;
@bg-hover: #5bd2ec;


@submenu-bg: darken(#fff, 10%);

// Layout
@layout__max-width: 1620px;
@layout-indent__width: 20px;

//Product
@name-color: @menu-color;
@name-color-hover: #b9b9b9;


// Shadows
@shadow-ambient: 0 0 2px 0 rgba(0, 0, 0, .25);
@shadow-medium: 0 3px 5px 0 rgba(0, 0, 0, .25);
@shadow-large: 0 5px 8px 0 rgba(0, 0, 0, .25);

